name: 2017年悬疑惊悚《目击者之追凶》HD国语中字 
 url: ftp://ygdy8:ygdy8@yg45.dydytt.net:7018/[阳光电影www.ygdy8.com].目击者之追凶.HD.720p.国语中字.mkv score: 7.5
name: 2017年剧情《同囚》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@yg45.dydytt.net:8018/[阳光电影www.ygdy8.com].同囚.BD.720p.国粤双语中字.mkv score: 7.2
name: 2015年高分获奖动作《师父/师傅》BD国语中字 
 url: ftp://ygdy8:ygdy8@yg45.dydytt.net:8020/[阳光电影www.ygdy8.com].师父.BD.720p.国语中字.mkv score: 7.2
name: 2017年剧情《冈仁波齐》HD国语中字 
 url: ftp://ygdy8:ygdy8@yg45.dydytt.net:7024/[阳光电影www.ygdy8.com].冈仁波齐.HD.720p.中文字幕.mkv score: 7.6
name: 2017年悬疑惊悚《目击者之追凶》BD国语中字 
 url: ftp://ygdy8:ygdy8@yg45.dydytt.net:7030/[阳光电影www.ygdy8.com].目击者之追凶.BD.720p.国语中字.mkv score: 7.5
name: 2017年黄秋生林家栋恐怖《失眠》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@yg45.dydytt.net:7036/[阳光电影www.ygdy8.com].失眠.BD.720p.国粤双语中字.mkv score: 7.5
name: 2015年获奖悬疑《踏血寻梅导演剪辑加长版》BD粤语中字 
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9128/[阳光电影www.ygdy8.com].踏血寻梅(导演剪辑加长版).BD.720p.粤语中字.rmvb score: 7.0
name: 2017年爱情悬疑《夏天19岁的肖像》HD国语中字 
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8266/[阳光电影www.ygdy8.com].夏天十九岁的肖像.HD.1080p.国语中字.mp4 score: 7.7
name: 2017年周秀娜郑欣宜《29+1》HD国粤双语中字 
 url: ftp://ygdy8:ygdy8@yg72.dydytt.net:8021/[阳光电影www.ygdy8.com].29+1.HD.720p.国粤双语中字.mkv score: 7.3
name: 2017年爱情剧情《我们停战吧》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@yg72.dydytt.net:8024/[阳光电影www.ygdy8.com].我们停战吧.BD.720p.国粤双语中字.mkv score: 8.0
name: 2017年奇幻喜剧《美好的意外》HD国语中字 
 url: ftp://ygdy8:ygdy8@yg45.dydytt.net:7008/[阳光电影www.ygdy8.com].美好的意外.HD.720p.国语中字.mkv score: 7.2
name: 2017年剧情《忠爱无言/老人与狗》HD国语中字 
 url: ftp://ygdy8:ygdy8@yg72.dydytt.net:8025/[阳光电影www.ygdy8.com].忠爱无言.HD.720p.国语中字.mkv score: 8.7
name: 2017年高分获奖剧情《一念无明》HD粤语中字 
 url: ftp://ygdy8:ygdy8@yg45.dydytt.net:7012/[阳光电影www.ygdy8.com].一念无明.HD.720p.粤语中字.mkv score: 7.6
name: 2016年惊悚《魔宫魅影/魔都18号》HD国语中字 
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8126/[阳光电影www.ygdy8.com].魔宫魅影.HD.720p.国语中字.rmvb score: 7.3
name: 2016年惊悚《树大招风》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8131/[阳光电影www.ygdy8.com].树大招风.BD.720p.国粤双语中字.mkv score: 7.1
name: 2015年剧情动作《老炮儿》BD国语中字 
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8129/[阳光电影www.ygdy8.com].老炮儿.BD.720p.国语中字.rmvb score: 7.5
name: 2016年剧情《路边野餐》HD国语中字 
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8130/[阳光电影www.ygdy8.com].路边野餐.HD.720p.国语中字.mkv score: 7.2
name: 2016年林心如何润东悬疑《魔轮》HD国语中字 
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9098/[阳光电影www.ygdy8.com].魔轮.HD.720p.国语中字.rmvb score: 7.1
name: 2016年动作喜剧《赏金猎人》HD国语中字 
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9174/[阳光电影www.ygdy8.com].赏金猎人.HD.720p.国语中字.mkv score: 7.2
name: 2016年喜剧《所以……和黑粉结婚》HD国语中字 
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8151/[阳光电影www.ygdy8.com].所以……和黑粉结婚了.HD.720p.国语中字.rmvb score: 8.1
name: 2016年获奖剧情《喊·山/喊山》HD国语中字 
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8190/[阳光电影www.ygdy8.com].喊·山.HD.720p.国语中字.rmvb score: 7.7
name: 2016年奇幻动画《大鱼海棠》HD国语中字 
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9129/[阳光电影www.ygdy8.com].大鱼海棠.HD.720p.国语中字.mkv score: 8.0
name: 2016年动作喜剧《赏金猎人》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8163/[阳光电影www.ygdy8.com].赏金猎人.BD.720p.国粤双语中字.mkv score: 7.2
name: 2016年陈坤白百何剧情《火锅英雄》BD国语中字 
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9133/[阳光电影www.ygdy8.com].火锅英雄.BD.720p.国语中字.rmvb score: 7.0
name: 2016年剧情惊悚《导火新闻线》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9220/[阳光电影www.ygdy8.com].导火新闻线.BD.720p.国粤双语中字.mkv score: 7.3
name: 2016年喜剧《驴得水》HD国语中字 
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9223/[阳光电影www.ygdy8.com].驴得水.HD.720p.国语中字.rmvb score: 7.3
name: 2016年张涵予彭于晏动作《湄公河行动》HD国语中字 
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8222/[阳光电影www.ygdy8.com].湄公河行动.HD.720p.国语中字.mkv score: 7.0
name: 2016年剧情喜剧《追凶者也》HD国语中字 
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9145/[阳光电影www.ygdy8.com].追凶者也.HD.720p.国语中字.rmvb score: 7.2
name: 2016年周冬雨马思纯《七月与安生》HD国语中字 
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8199/[阳光电影www.ygdy8.com].七月与安生.HD.720p.国语中字.rmvb score: 7.1
name: 经典喜剧《家有喜事》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8201/[阳光电影www.ygdy8.com].家有喜事.BD.720p.国粤双语中字.mkv score: 7.3
name: 2014年动作《恶战/上海滩马永贞》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1013/[阳光电影www.ygdy8.com].恶战.BD.720p.国粤双语中字.mkv score: 7.1
name: 2013年剧情《天注定》720p.BD中字 
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9178/[阳光电影www.ygdy8.com].天注定.BD.720p.中文字幕.rmvb score: 7.3
name: 2014年剧情动作《救火英雄》HD国语中字 
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9204/[阳光电影www.ygdy8.com].救火英雄.HD.720p.国语中字.rmvb score: 7.1
name: 2013年剧情《中国合伙人》BD国语中字 
 url: ftp://ygdy8:ygdy8@d006.dygod.org:1194/[阳光电影www.ygdy8.com].中国合伙人.BD.720p.国语中字.rmvb score: 7.1
name: 2013年金马奖最佳影片《爸妈不在家》720p.BD中字 
 url: ftp://ygdy8:ygdy8@d006.dygod.org:1156/[阳光电影www.ygdy8.com].爸妈不在家.BD.720p.中文字幕.rmvb score: 7.3
name: 2013年奇幻动作《四大名捕2》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@d006.dygod.org:1158/[阳光电影www.ygdy8.com].四大名捕2.BD.720p.国粤双语中字.mkv score: 7.3
name: 2014年剧情《救火英雄/特种救援英雄》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9228/[阳光电影www.ygdy8.com].救火英雄.BD.720p.国粤双语中字.mkv score: 7.1
name: 2014年徐峥莫文蔚惊悚《催眠大师》HD国语中字 
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8036/[阳光电影www.ygdy8.com].催眠大师.HD.720p.国语中字.rmvb score: 7.0
name: 2014年赵薇黄渤剧情《亲爱的》HD国语中字 
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1015/[阳光电影www.ygdy8.com].亲爱的.HD.720p.国语中字.rmvb score: 7.7
name: 2014年动作《一个人的武林》HD国语中字 
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1121/[阳光电影www.ygdy8.com].一个人的武林.HD.720p.国语中字.rmvb score: 7.5
name: 2014年李保田家庭剧情《夜莺》HD国语中字 
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1183/[阳光电影www.ygdy8.com].夜莺.HD.720p.国语中字.rmvb score: 7.1
name: 2014年动作《一个人的武林》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1138/[阳光电影www.ygdy8.com].一个人的武林.BD.720p.国粤双语中字.mkv score: 7.5
name: 2014年郭晓冬梅婷剧情《推拿》HD国语中字 
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1144/[阳光电影www.ygdy8.com].推拿.HD.720p.国语中字.mkv score: 7.2
name: 夏雨李冰冰获奖喜剧《独自等待》BD国语中字 
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1202/[阳光电影www.ygdy8.com].独自等待.BD.720p.国语中字.rmvb score: 7.4
name: 周星驰巩俐经典《唐伯虎点秋香》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1298/[阳光电影www.ygdy8.com].唐伯虎点秋香.BD.720p.国粤双语中字.mkv score: 7.6
name: 2014年赵薇黄渤剧情《亲爱的》BD国语中字 
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1260/[阳光电影www.ygdy8.com].亲爱的.BD.720p.国语中字.rmvb score: 7.7
name: 2013年动画喜剧《熊出没之过年》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1262/[阳光电影www.ygdy8.com].熊出没之过年.BD.720p.国粤双语中字.mkv score: 7.2
name: 周星驰经典喜剧《学威龙三部曲》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1269/[阳光电影www.ygdy8.com].逃学威龙.BD.720p.国粤双语中字.mkv score: 7.2
name: 2013年徐峥余男黄渤主演《无人区》BD国语中字 
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1268/[阳光电影www.ygdy8.com].无人区.BD.720p.国语中字.rmvb score: 7.7
name: 许氏三兄弟经典《新半斤八两》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1286/[阳光电影www.ygdy8.com].新半斤八两.BD.720p.国粤双语中字.mkv score: 7.0
name: 周星驰喜剧《国产凌凌漆》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@y006.dygod.org:2028/[阳光电影www.ygdy8.com].国产凌凌漆.BD.720p.国粤双语中字.mkv score: 7.3
name: 获奖经典电影《宋家皇朝》BD国语中字 
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1342/[阳光电影www.ygdy8.com].宋家皇朝.BD.720p.国语中字.rmvb score: 7.1
name: 经典武侠动作《多情剑客无情剑》BD国语中字 
 url: ftp://ygdy8:ygdy8@y006.dygod.org:2058/[阳光电影www.ygdy8.com].多情剑客无情剑.BD.720p.国语中字.rmvb score: 7.1
name: 2015年动作《杀破狼2之杀无赦》HD国语中字 
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1366/[阳光电影www.ygdy8.com].杀破狼2.HD.720p.国语中字.rmvb score: 7.1
name: 2015年悬疑《十二公民》HD国语中字 
 url: ftp://ygdy8:ygdy8@y006.dygod.org:2123/[阳光电影www.ygdy8.com].十二公民.HD.720p.国语中字.rmvb score: 7.1
name: 2015年舒淇《刺客聂隐娘》HD国语中字 
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1410/[阳光电影www.ygdy8.com].刺客聂隐娘.HD.720p.国语中字.rmvb score: 7.2
name: 2015年吴京托尼·贾动作《杀破狼2》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1413/[阳光电影www.ygdy8.com].杀破狼2.BD.720p.国粤双语中字.mkv score: 7.0
name: 2015年白百何吴彦祖《滚蛋吧！肿瘤君》HD国语中字 
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1415/[阳光电影www.ygdy8.com].滚蛋吧！肿瘤君.HD.720p.国语中字.rmvb score: 7.1
name: 2015年奇幻动画《西游记之大圣归来》HD国语中字 
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1459/[阳光电影www.ygdy8.com].西游记之大圣归来.HD.720p.国语中字.rmvb score: 7.7
name: 2015年喜剧《夏洛特烦恼》HD国语中字 
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1463/[阳光电影www.ygdy8.com].夏洛特烦恼.HD.720p.国语中字.mp4 score: 7.2
name: 2015年廖凡宋佳蒋雯丽动作《师父》HD国语中字 
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9020/[阳光电影www.ygdy8.com].师父.HD.720p.国语中字.rmvb score: 7.4
name: 2015年爱情《哪一天我们会飞》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9040/[阳光电影www.ygdy8.com].哪一天我们会飞.BD.720p.国粤双语中字.mkv score: 7.4
name: 2015年剧情动作《老炮儿》HD国语中字 
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8052/[阳光电影www.ygdy8.com].老炮儿.HD.720p.国语中字.rmvb score: 7.5
name: 2015年动作《叶问3》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9066/[阳光电影www.ygdy8.com].叶问3.BD.720p.国粤双语中字.mkv score: 7.9
name: 刘德华/翁虹/张敏《与龙共舞》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@d006.dygod.org:1193/[阳光电影www.ygdy8.com].与龙共舞.BD.1024x556.国粤双语中字.mkv score: 7.0
name: 2014年张艺谋执导《归来》BD国语中字 
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8059/[阳光电影www.ygdy8.com].归来.BD.720p.国语中字.rmvb score: 7.3
name: 2015年获奖悬疑《踏血寻梅》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8095/[阳光电影www.ygdy8.com].踏血寻梅.BD.720p.国粤双语中字.mkv score: 7.2
name: 2016年陈坤白百何《火锅英雄》HD国语中字 
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8068/[阳光电影www.ygdy8.com].火锅英雄.HD.720p.国语中字.mkv score: 7.0
name: 2015年喜剧《夏洛特烦恼》BD国语中字 
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9104/[阳光电影www.ygdy8.com].夏洛特烦恼.BD.720p.国语中字.rmvb score: 7.2
name: 2016年动画喜剧《功夫熊猫3》HD国语中字 
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8113/[阳光电影www.ygdy8.com].功夫熊猫3.HD.720p.国语中字.rmvb score: 7.5
name: 2016年张涵予彭于晏动作《湄公河行动》BD国语中字 
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9190/[阳光电影www.ygdy8.com].湄公河行动.BD.720p.国语中字.mkv score: 7.0
name: 2016年葛优章子怡悬疑动作《罗曼蒂克消亡史》HD国语中字 
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9208/[阳光电影www.ygdy8.com].罗曼蒂克消亡史.HD.720p.国语中字.mkv score: 7.2
name: 张曼玉黎明高分经典《甜蜜蜜》BD国语中字 
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9252/[阳光电影www.ygdy8.com].甜蜜蜜.BD.720p.国语中字.mkv score: 8.2
name: 黄渤经典冒险喜剧《疯狂的赛车》BD国语中字 
 url: ftp://ygdy8:ygdy8@yg42.dydytt.net:8005/[阳光电影www.ygdy8.com].疯狂的赛车.BD.720p.国语中字.mkv score: 7.4
name: 2017年葛优谢霆锋剧情《决战食神》HD国语中字 
 url: ftp://ygdy8:ygdy8@yg73.dydytt.net:7002/[阳光电影www.ygdy8.com].决战食神.HD.720p.国语中字.mkv score: 7.1
name: 2017年葛优谢霆锋剧情《决战食神》BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@yg32.dydytt.net:7006/[阳光电影www.ygdy8.com].决战食神.BD.720p.国粤双语中字.mkv score: 7.1
name: 2017年获奖剧情《八月》HD国语中字 
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8254/[阳光电影www.ygdy8.com].八月.HD.720p.国语中字.mkv score: 7.1
name: 2015年获奖剧情《路边野餐》BD国语中字 
 url: ftp://ygdy8:ygdy8@yg42.dydytt.net:7016/[阳光电影www.ygdy8.com].路边野餐.BD.720p.国语中字.mkv score: 7.3
name: 2017年段奕宏黄轩动作《非凡任务/猎鹰》HD国语中字 
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8265/[阳光电影www.ygdy8.com].非凡任务.HD.720p.国语中字.mkv score: 7.3
name: 2016年剧情爱情《再见瓦城》HD中文字幕 
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9272/[阳光电影www.ygdy8.com].再见瓦城.HD.720p.中文字幕.mkv score: 7.1
name: 2016年剧情《我们的故事》BD中文字幕 
 url: ftp://ygdy8:ygdy8@yg42.dydytt.net:7026/[阳光电影www.ygdy8.com].我们的故事.HD.720p.中文字幕.mkv score: 7.0
name: 2013年悬疑动作《四大名捕2》720p.HD国语中字 
 url: ftp://ygdy8:ygdy8@d006.dygod.org:1110/[阳光电影www.ygdy8.com].四大名捕2.HD.720p.国语中字.rmvb score: 7.3
name: 2013年动作喜剧《爆3俏娇娃》720p.BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9129/[阳光电影www.ygdy8.com].爆3俏娇娃.BD.720p.国粤双语中字.mkv score: 7.3
name: 2013年徐峥/余男/黄渤《无人区》HD国语中字 
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9105/[阳光电影www.ygdy8.com].无人区.HD.720p.国语中字.rmvb score: 7.7
name: 2013年动作《激战：勇者不败》720p.BD国粤双语中字 
 url: ftp://ygdy8:ygdy8@d006.dygod.org:1070/[[阳光电影www.ygdy8.com].激战：勇者不败.BD.720p.国粤双语中字.mkv score: 7.4
name: 冯小刚经典喜剧《不见不散》BD国语中字 
 url: ftp://ygdy8:ygdy8@d006.dygod.org:1072/[阳光电影www.ygdy8.com].不见不散.BD.720p.国语中字.rmvb score: 7.2
name: 2013年喜剧《宝米恰恰》720p.HD国语中字 
 url: ftp://dygod1:dygod1@d006.dygod.org:1045/[阳光电影www.ygdy8.com].宝米恰恰.HD.720p.国语中字.rmvb score: 7.6
name: 2013年张家辉动作《激战：勇者不败》720p.HD国语中字 
 url: ftp://dygod1:dygod1@d067.dydytt.com:8015/[阳光电影www.ygdy8.com].激战.HD.720p.国语中字.rmvb score: 8.0
name: 2013年爱情喜剧《结婚那件事》720p.HD中字 
 url: ftp://dygod1:dygod1@d070.dygod.org:1111/[阳光电影www.ygdy8.com].结婚那件事.HD.720p.中文字幕.rmvb score: 7.2
name: 2013年爱情《大野狼和小绵羊的爱情》720p.HD国语中字 
 url: ftp://dygod1:dygod1@d079.dygod.org:8008/[阳光电影www.ygdy8.com].大野狼和小绵羊的爱情.HD.720p.国语中字.rmvb score: 7.3
name: 2012年获奖剧情《逆光飞翔》720p.BD国语中字 
 url: ftp://dygod1:dygod1@d079.dygod.org:9056/[电影天堂-www.dy2018.net].逆光飞翔.BD.1280x720.国语中字.rmvb score: 7.6
name: 2013年动作《毒战/破冰》720p.BD国粤双语中字 
 url: ftp://dygod1:dygod1@d139.dygod.org:9015/[电影天堂www.dy2018.net].毒战.BD.720p.国粤双语中字.mkv score: 7.1
name: 2013年奇幻冒险喜剧《西游降魔篇》720p.HD国语中字 
 url: ftp://dygod1:dygod1@d079.dygod.org:9045/[电影天堂-www.dy2018.net].西游降魔篇.HD.1280x720.国语中字.rmvb score: 7.0
name: 2013年奇幻冒险《西游降魔篇》720p.BD粤语中字 
 url: ftp://dygod1:dygod1@d070.dygod.org:1050/[电影天堂-www.dy2018.net].西游降魔篇.BD.1280x720.粤语中字.rmvb score: 7.0
name: 郭富城/梁家辉2012年动作《寒战》720p.HD国语中字 
 url: ftp://dygod1:dygod1@d303.dydytt.com:9037/[电影天堂-www.dy2018.net].寒战.720p.HD国语中字.rmvb score: 7.0
name: 郭富城/梁家辉2012年动作《寒战》720p.BD国粤双语中字 
 url: ftp://dygod1:dygod1@d393.dygod.org:9068/[电影天堂-www.dy2018.net].寒战.720p.BD国粤双语中字.mkv score: 7.0
name: 黄晓明/张歆艺2012年剧情《匹夫》720p.HD国语中字 
 url: ftp://dygod1:dygod1@d068.dygod.org:1144/[电影天堂-www.dy2018.net].匹夫.720p.HD国语中字.rmvb score: 7.0
name: 经典喜剧/方言版《疯狂的石头》720p.HD国语中字 
 url: ftp://dygod3:dygod3@d311.dydytt.com:7112/[电影天堂www.dy2018.net].疯狂的石头.720p.HD国语(方言版)中字.rmvb score: 7.3
name: 完整版109分钟《那些年，我们一起追的女孩》720p.BD中字 
 url: ftp://dygod1:dygod1@d303.dygod.org:1011/[小调网-www.xiaodiao.com]那些年，我们一起追的女孩(完整版109分钟).720p.国语.BD中文字幕.rmvb score: 7.8
name: 1024分辨率《买凶杀人》BD国粤双语中字 
 url: ftp://dygod1:dygod1@d068.dygod.org:5005/[电影天堂-www.dy2018.net]买凶拍人.1024x576.国粤双语.中文字幕.mkv score: 7.4
name: 1024分辨率《辛亥革命》BD国粤双语中字 
 url: ftp://dygod1:dygod1@d138.dygod.org:8034/[电影天堂-www.dy2018.net]辛亥革命.1024x576.国粤双语.中文字幕.mkv score: 7.3
name: 2011最新《辛亥革命》DVD中字 
 url: ftp://dygod1:dygod1@d091.dygod.org:4002/辛亥革命DVD国语中字/[电影天堂www.dy2018.net]辛亥革命DVD国语中字-cd1.rmvb score: 7.3
name: 1024分辨率《窃听风云2》BD国粤双语中字 
 url: ftp://dygod1:dygod1@d138.dygod.org:8029/[电影天堂-www.dy2018.net]窃听风云2.1024x576.国粤双语.中文字幕.mkv score: 7.0
name: 1024分辨率《辛亥革命》HD国语中字 
 url: ftp://dygod1:dygod1@d138.dygod.org:8031/辛亥革命.[国语中字.1024分辨率]/[电影天堂-www.dy2018.net]辛亥革命HD国语中字.rmvb score: 7.3
name: 刘青云/古天乐《窃听风云2》1024x546 HD国粤双语中字 
 url: ftp://dygod1:dygod1@d138.dygod.org:8027/[电影天堂-www.dy2018.net]窃听风云2.1024x446.HD国粤双语.中文字幕.mkv score: 7.0
name: 2011最新刘青云/吴彦祖/古天乐《窃听风云2》DVD中字 
 url: ftp://dygod1:dygod1@d090.dygod.org:3015/窃听风云2DVD国语中字/[电影天堂-www.dy2018.net]窃听风云2DVD国语中字-cd1.rmvb score: 7.0
