name: 2016年恐怖《生吃/舐血成人礼/肉狱》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@yg45.dydytt.net:8033/[阳光电影www.ygdy8.com].生吃.BD.720p.中英双字幕.mkv 
name: 2016年高分剧情《碰撞/囚车大风暴》BD中字 	score: 8.0
 url: ftp://ygdy8:ygdy8@yg90.dydytt.net:8206/[阳光电影www.ygdy8.com].碰撞.BD.720p.中文字幕.mkv 
name: 2016年惊悚历史剧情《爱国者之日》HD英语中字 	score: 7.5
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8253/[阳光电影www.ygdy8.com].爱国者之日.HD.720p.英语中字.rmvb 
name: 2016年获奖剧情传记《第一夫人》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9209/[阳光电影www.ygdy8.com].第一夫人.BD.720p.中英双字幕.mkv 
name: 2016年高分获奖剧情喜剧《杰出公民》BD中文字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@yg42.dydytt.net:7017/[阳光电影www.ygdy8.com].杰出公民.BD.720p.中文字幕.mkv 
name: 2017年高分悬疑恐怖《逃出绝命镇》HD英语中字 	score: 8.2
 url: ftp://ygdy8:ygdy8@yg42.dydytt.net:8008/[阳光电影www.ygdy8.com].逃出绝命镇.HD.720p.英语中字.mkv 
name: 2015年高分剧情《裁缝/恶女订制服》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8057/[阳光电影www.ygdy8.com].裁缝.BD.720p.中英双字幕.rmvb 
name: 2016年动作《蝙蝠侠大战超人：正义黎明 导演剪辑版》HD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9078/[阳光电影www.ygdy8.com].蝙蝠侠大战超人：正义黎明(导演剪辑版).HD.720p.中英双字幕.rmvb 
name: 2016年获奖奇幻《神奇动物在哪里》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@yg80.dydytt.net:8007/[阳光电影www.ygdy8.com].神奇动物在哪里.BD.720p.中英双字幕.mkv 
name: 2016年许冠文获奖剧情《一路顺风》BD国语中字 	score: 7.1
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9249/[阳光电影www.ygdy8.com].一路顺风.BD.720p.国语中字.mkv 
name: 2016年科幻冒险《太空旅客》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@yg80.dydytt.net:8011/[阳光电影www.ygdy8.com].太空旅客.BD.720p.中英双字幕.mkv 
name: 2016年喜剧《流浪猫鲍勃》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9250/[阳光电影www.ygdy8.com].流浪猫鲍勃.BD.720p.中英双字幕.mkv 
name: 2016年动画喜剧《欢乐好声音》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8252/[阳光电影www.ygdy8.com].欢乐好声音.BD.720p.中英双字幕.mkv 
name: 2016年动画喜剧《海底总动员2：多莉去哪儿》HD国语中字 	score: 7.7
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9196/[阳光电影www.ygdy8.com].海底总动员2：多莉去哪儿.HD.720p.国语中字.rmvb 
name: 2016年8.2分获奖剧情《海边的曼彻斯特》BD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9204/[阳光电影www.ygdy8.com].海边的曼彻斯特.BD.720p.中英双字幕.mkv 
name: 2016年8.1分冒险喜剧《追捕野蛮人》BD中英双字幕 	score: 8.1
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9130/[阳光电影www.ygdy8.com].追捕野蛮人.BD.720p.中英双字幕.rmvb 
name: 2013年8分获奖惊悚《26个特殊劫匪》BD中英双字幕 	score: 8.0
 url: ftp://ygdy8:ygdy8@yg20.dydytt.net:8001/[阳光电影www.ygdy8.com].26个特殊劫匪.BD.720p.中英双字幕.rmvb 
name: 2016年8.4高分战争《血战钢锯岭》国英双语.BD中英双字幕 	score: 8.4
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9206/[阳光电影www.ygdy8.com].血战钢锯岭.BD.720p.国英双语.中英双字幕.mkv 
name: 2016年7.7分惊悚《夜行动物》BD中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8234/[阳光电影www.ygdy8.com].夜行动物.BD.720p.中英双字幕.mkv 
name: 2016年悬疑《梅格雷的陷阱》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@yg20.dydytt.net:6001/[阳光电影www.ygdy8.com].梅格雷的陷阱.BD.720p.中英双字幕.mkv 
name: 2016年悬疑《梅格雷的亡者》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8235/[阳光电影www.ygdy8.com].梅格雷的亡者.BD.720p.中英双字幕.mkv 
name: 2016年布拉德·皮特战争动作《间谍同盟》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@yg20.dydytt.net:8002/[阳光电影www.ygdy8.com].间谍同盟.BD.720p.中英双字幕.mkv 
name: 2016年7.8分获奖科幻动作《奇异博士》BD中英双字幕 	score: 7.8
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8236/[阳光电影www.ygdy8.com].奇异博士.BD.720p.中英双字幕.mkv 
name: 2016年8.0分剧情《月光男孩》BD中英双字幕 	score: 8.0
 url: ftp://ygdy8:ygdy8@yg20.dydytt.net:8004/[阳光电影www.ygdy8.com].月光男孩.BD.720p.中英双字幕.mkv 
name: 2016年7.9分获奖动画《海洋奇缘/莫阿娜》BD中英双字幕 	score: 7.9
 url: ftp://ygdy8:ygdy8@yg80.dydytt.net:8002/[阳光电影www.ygdy8.com].海洋奇缘.BD.720p.中英双字幕.mkv 
name: 2016年获奖奇幻《怪物召唤》BD中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9245/[阳光电影www.ygdy8.com].怪物召唤.BD.720p.中英双字幕.mkv 
name: 2016年喜剧《流浪猫鲍勃》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@yg80.dydytt.net:8004/[阳光电影www.ygdy8.com].流浪猫鲍勃.HD.720p.中英双字幕.rmvb 
name: 2016年8分获奖《雄狮/漫漫回家路》HD中英双字幕 	score: 8.0
 url: ftp://ygdy8:ygdy8@yg20.dydytt.net:8005/[阳光电影www.ygdy8.com].雄狮.HD.720p.中英双字幕.rmvb 
name: 2016年8分获奖剧情《我是布莱克》BD中英双字幕 	score: 8.0
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9247/[阳光电影www.ygdy8.com].我是布莱克.BD.720p.中英双字幕.mkv 
name: 2016年科幻冒险《太空旅客》HD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@yg80.dydytt.net:8005/[阳光电影www.ygdy8.com].太空旅客.HD.720p.中英双字幕.rmvb 
name: 2016年高分获奖《二十世纪女人》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8247/[阳光电影www.ygdy8.com].二十世纪女人.BD.720p.中英双字幕.mkv 
name: 2016年科幻动作《星球大战外传：侠盗一号》BD中英双字幕 	score: 8.0
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9218/[阳光电影www.ygdy8.com].星球大战外传：侠盗一号.BD.720p.中英双字幕.mkv 
name: 2016年惊悚《无处为家》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8249/[阳光电影www.ygdy8.com].无处为家.BD.720p.中英双字幕.mkv 
name: 2016年高分获奖剧情《沉默》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8248/[阳光电影www.ygdy8.com].沉默.BD.720p.中英双字幕.mkv 
name: 2016年高分获奖纪录动画《校塔枪击案》BD中英双字幕 	score: 7.9
 url: ftp://ygdy8:ygdy8@yg42.dydytt.net:7002/[阳光电影www.ygdy8.com].校塔枪击案.BD.720p.中英双字幕.mkv 
name: 2016年届奥斯卡最佳外语片《推销员》BD中文字幕 	score: 8.1
 url: ftp://ygdy8:ygdy8@yg42.dydytt.net:8002/[阳光电影www.ygdy8.com].推销员.BD.720p.中文字幕.mkv 
name: 2017年科幻爱情《发现》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@yg32.dydytt.net:7002/[阳光电影www.ygdy8.com].发现.BD.720p.中英双字幕.mkv 
name: 2016年高分获奖动画《西葫芦的生活》BD中英双字幕 	score: 7.9
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8250/[阳光电影www.ygdy8.com].西葫芦的生活.BD.720p.中英双字幕.mkv 
name: 2017年高分悬疑恐怖《逃出绝命镇》HD中英双字幕 	score: 8.0
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9270/[阳光电影www.ygdy8.com].逃出绝命镇.HD.720p.中英双字幕.rmvb 
name: 2016年动画喜剧《欢乐好声音》英国粤三语.BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9235/[阳光电影www.ygdy8.com].欢乐好声音.BD.720p.国粤英三语.中英双字幕.mkv 
name: 2016年高分历史剧情战争《沃伦》BD中英双字幕 	score: 7.9
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8260/[阳光电影www.ygdy8.com].沃伦.BD.720p.中英双字幕.mkv 
name: 2017年奇幻爱情《美女与野兽》HD国英双语中字 	score: 7.7
 url: ftp://ygdy8:ygdy8@yg77.dydytt.net:7007/[阳光电影www.ygdy8.com].美女与野兽.HD.720p.国英双语中字.mkv 
name: 2016年惊悚《隧道尽头》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@yg77.dydytt.net:7006/[阳光电影www.ygdy8.com].隧道尽头.BD.720p.中英双字幕.mkv 
name: 2017年科幻动作《金刚狼3：殊死一战》HD中英双字幕 	score: 8.4
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8263/[阳光电影www.ygdy8.com].金刚狼3：殊死一战.HD.720p.中英双字幕.rmvb 
name: 2017年动作《速度与激情8/狂野时速8》HD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8264/[阳光电影www.ygdy8.com].速度与激情8.HD.720p.中英双字幕.rmvb 
name: 2017年奇幻《美女与野兽》国英双语.BD中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@yg77.dydytt.net:7009/[阳光电影www.ygdy8.com].美女与野兽.BD.720p.国英双语.中英双字幕.mkv 
name: 2017年科幻动作《金刚狼3：殊死一战》BD中英双字幕 	score: 8.4
 url: ftp://ygdy8:ygdy8@yg42.dydytt.net:7023/[阳光电影www.ygdy8.com].金刚狼3.BD.720p.中英双字幕.mkv 
name: 2017年动画《乐高蝙蝠侠大电影》国英双语.BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@yg77.dydytt.net:8009/[阳光电影www.ygdy8.com].乐高蝙蝠侠大电影.HD.720p.国语中字.mkv 
name: 2016年喜剧《你口袋里有把枪吗？》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9227/[阳光电影www.ygdy8.com].你口袋里有把枪吗？.HD.720p.中英双字幕.rmvb 
name: 2016年剧情《寻：电影版》BD中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9204/[阳光电影www.ygdy8.com].寻：电影版.BD.720p.中英双字幕.mkv 
name: 2016年高分剧情《完美陌生人/完美谎情》BD中文字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@yg42.dydytt.net:8004/[阳光电影www.ygdy8.com].完美陌生人.BD.720p.中文字幕.mkv 
name: 2016年高分惊悚恐怖《分裂》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@yg42.dydytt.net:7005/[阳光电影www.ygdy8.com].分裂.BD.720p.中英双字幕.mkv 
name: 2016年高分悬疑《看不见的客人/布局》BD中文字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@yg32.dydytt.net:7003/[阳光电影www.ygdy8.com].看不见的客人.BD.720p.中文字幕.mkv 
name: 2016年获奖剧情《只是世界尽头》BD法语中字 	score: 7.0
 url: ftp://ygdy8:ygdy8@yg42.dydytt.net:7007/[阳光电影www.ygdy8.com].只是世界尽头.BD.720p.法语中字.mkv 
name: 2016年高分获奖大片《爱乐之城》HD中英双字幕 	score: 8.4
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9233/[阳光电影www.ygdy8.com].爱乐之城.HD.720p.中英双字幕.rmvb 
name: 2017年奇幻动作《金刚：骷髅岛》HD中文字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9232/[阳光电影www.ygdy8.com].金刚：骷髅岛.HD.720p.英语中字.rmvb 
name: 2016年高分动作《终极斗士4》BD中英双字幕 	score: 8.3
 url: ftp://ygdy8:ygdy8@yg73.dydytt.net:7003/[阳光电影www.ygdy8.com].终极斗士4.HD.720p.中英双字幕.mkv 
name: 2016年获奖剧情《藩篱》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8252/[阳光电影www.ygdy8.com].藩篱.BD.720p.中英双字幕.mkv 
name: 2016年高分获奖大片《爱乐之城》BD中英双字幕 	score: 8.4
 url: ftp://ygdy8:ygdy8@yg77.dydytt.net:8003/[阳光电影www.ygdy8.com].爱乐之城.BD.720p.中英双字幕.mkv 
name: 2016年高分获奖剧情《帕特森》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8267/[阳光电影www.ygdy8.com].帕特森.BD.720p.中英双字幕.mkv 
name: 2017年高分惊悚动作《疾速特攻/疾速追杀2》HD中英双字幕 	score: 8.1
 url: ftp://ygdy8:ygdy8@yg77.dydytt.net:7011/[阳光电影www.ygdy8.com].疾速特攻.HD.720p.中英双字幕.rmvb 
name: 2017年高分剧情《猜火车2/迷幻列车2》HD中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@yg42.dydytt.net:7024/[阳光电影www.ygdy8.com].猜火车2.HD.720p.中英双字幕.rmvb 
name: 2016年高分获奖剧情《毕业会考》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@yg42.dydytt.net:8026/[阳光电影www.ygdy8.com].毕业会考.BD.720p.中英双字幕.mkv 
name: 2016年恐怖《生吃/舐血成人礼/肉狱》HD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@yg77.dydytt.net:8012/[阳光电影www.ygdy8.com].生吃.HD.720p.中英双字幕.rmvb 
name: 2017年高分剧情《猜火车2/迷幻列车2》BD中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@yg77.dydytt.net:7013/[阳光电影www.ygdy8.com].猜火车2.BD.720p.中英双字幕.mkv 
name: 2015年高分纪录片《猎捕/生存战》BD中英双字幕 	score: 9.4
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8264/[阳光电影www.ygdy8.com].猎捕(第1集).BD.720p.中英双字幕.mkv 
name: 2015年惊悚悬疑动作《黑吃黑》HD英语中字 	score: 8.3
 url: ftp://ygdy8:ygdy8@yg77.dydytt.net:8013/[阳光电影www.ygdy8.com].黑吃黑.HD.720p.英语中字.mkv 
name: 2016年动作《超级强盗》BD中文字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@yg42.dydytt.net:7028/[阳光电影www.ygdy8.com].超级强盗.HD.720p.中文字幕.mkv 
name: 2016年金球奖最佳外语片提名《击剑手》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8048/[阳光电影www.ygdy8.com].击剑手.BD.720p.中英双字幕.rmvb 
name: 2015年高分获奖《奎迪/金牌拳手》BD中英双字幕 	score: 7.9
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9048/[阳光电影www.ygdy8.com].奎迪.BD.720p.中英双字幕.rmvb 
name: 2015年8.3高分获奖片《房间》BD中英双字幕 	score: 8.3
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8049/[阳光电影www.ygdy8.com].房间.BD.720p.中英双字幕.rmvb 
name: 2015年获奖科幻喜剧《龙虾》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8021/[阳光电影www.ygdy8.com].龙虾.BD.720p.中英双字幕.rmvb 
name: 2015年7.5分获奖剧情《卡罗尔》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9052/[[阳光电影www.ygdy8.com].卡罗尔.BD.720p.中英双字幕.rmvb 
name: 2015年冒险动作《海洋深处》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9055/[阳光电影www.ygdy8.com].海洋深处.BD.720p.中英双字幕.rmvb 
name: 2015年动画喜剧《史努比：花生大电影》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8053/[阳光电影www.ygdy8.com].史努比：花生大电影.BD.720p.中英双字幕.rmvb 
name: 2015年7.6分获奖《布鲁克林/爱在他乡》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9053/[阳光电影www.ygdy8.com].布鲁克林.BD.720p.中英双字幕.rmvb 
name: 2015年高分剧情《旅程终点》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8062/[阳光电影www.ygdy8.com].旅行终点.BD.720p.中英双字幕.rmvb 
name: 2015年高分剧情《野马》BD中文字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9030/[阳光电影www.ygdy8.com].野马.BD.720p.中文字幕.rmvb 
name: 2015年昆汀高分获奖《八恶人》BD中英双字幕 	score: 8.0
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8031/[阳光电影www.ygdy8.com].八恶人.BD.720p.中英双字幕.rmvb 
name: 2015年科幻动作《饥饿游戏3：嘲笑鸟(下)》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9064/[阳光电影www.ygdy8.com].饥饿游戏3：嘲笑鸟(下).BD.720p.中英双字幕.rmvb 
name: 2015年高分获奖大片《大空头/大卖空》BD中英双字幕 	score: 7.9
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9063/[阳光电影www.ygdy8.com].大空头.BD.720p.中英双字幕.rmvb 
name: 2015年8.0高分剧情《第二个妈妈》BD中英双字幕 	score: 8.0
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8064/[阳光电影www.ygdy8.com].第二个妈妈.BD.720p.中英双字幕.rmvb 
name: 2015年惊悚《苏博拉》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8065/[阳光电影www.ygdy8.com].苏博拉.BD.720p.中英双字幕.rmvb 
name: 2015年奇幻喜剧《超新约全书》BD中文字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8036/[阳光电影www.ygdy8.com].超新约全书.BD.720p.中文字幕.rmvb 
name: 2015年悬疑《福尔摩斯先生/心灵诡计》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1418/[阳光电影www.ygdy8.com].福尔摩斯先生.BD.720p.中英双字幕.rmvb 
name: 2015年动画喜剧《头脑特工队》BD国英双语.中英双字 	score: 8.5
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1428/[阳光电影www.ygdy8.com].头脑特工队.BD.720p.国英双语.中英双字幕.mkv 
name: 2015年悬疑恐怖《致命礼物》BD中英双字幕[修正] 	score: 7.4
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1437/[阳光电影www.ygdy8.com].致命礼物.BD.720p.中英双字幕.rmvb 
name: 2015年恐怖《战斧骨》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1433/[阳光电影www.ygdy8.com].战斧骨.BD.720p.中英双字幕.rmvb 
name: 2015年动作《秘密特工》HD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1438/[阳光电影www.ygdy8.com].秘密特工.HD.720p.中英双字幕.rmvb 
name: 2015年动作《碟中谍5：神秘国度》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1440/[阳光电影www.ygdy8.com].碟中谍5：神秘国度.BD.720p.中英双字幕.rmvb 
name: 2015年高分动作《巴霍巴利王(上)》BD中英双字幕 	score: 8.8
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1442/[阳光电影www.ygdy8.com].巴霍巴利王(上).BD.720p.中英双字幕.rmvb 
name: 2015年喜剧《酷毙了》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1444/[阳光电影www.ygdy8.com].酷毙了.BD.720p.中英双字幕.rmvb 
name: 2015年恐怖喜剧《幸存的女孩》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y006.dygod.org:2166/[阳光电影www.ygdy8.com].幸存的女孩.BD.720p.中英双字幕.rmvb 
name: 2015年科幻动作《蚁人/蚁侠》HD中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1454/[阳光电影www.ygdy8.com].蚁人.HD.720p.中英双字幕.rmvb 
name: 2015年高分纪录片《人类》BD中英双字幕 	score: 8.9
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1455/[阳光电影www.ygdy8.com].人类.BD.720p.中英双字幕.rmvb 
name: 2015年喜剧《我和厄尔以及将死的女孩》BD中英双字幕 	score: 7.9
 url: ftp://ygdy8:ygdy8@y006.dygod.org:2169/[阳光电影www.ygdy8.com].我和厄尔以及将死的女孩.BD.720p.中英双字幕.rmvb 
name: 2015年科幻《侏罗纪世界/侏罗纪公园4》HD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1389/[阳光电影www.ygdy8.com].侏罗纪世界.HD.720p.中英双字幕.rmvb 
name: 2015年科幻动作《复仇者联盟2》BD中英双字幕 	score: 7.9
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1387/[阳光电影www.ygdy8.com].复仇者联盟2.BD.720p.中英双字幕.rmvb 
name: 2015年喜剧《小乌龟是如何长大的》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1398/[阳光电影www.ygdy8.com].小乌龟是如何长大的.BD.720p.中英双字幕.rmvb 
name: 2015年动作喜剧《女间谍》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1395/[阳光电影www.ygdy8.com].女间谍.BD.720p.中英双字幕.rmvb 
name: 2015年科幻《侏罗纪世界/侏罗纪公园4》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1404/[阳光电影www.ygdy8.com].侏罗纪世界.BD.720p.中英双字幕.rmvb 
name: 2015年动画喜剧《怪物高中之纽约》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y006.dygod.org:2134/[阳光电影www.ygdy8.com].怪物高中之纽约.BD.720p.中英双字幕.rmvb 
name: 2015年奇幻动画《小王子》BD国法双语中字 	score: 7.8
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1461/[阳光电影www.ygdy8.com].小王子.BD.720p.国法双语中字.mkv 
name: 2015年动作《蚁人/蚁侠》BD国英双语.中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1464/[阳光电影www.ygdy8.com].蚁人.BD.720p.国英双语.中英双字幕.mkv 
name: 2015年动画喜剧《精灵旅社2》HD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1465/[阳光电影www.ygdy8.com].精灵旅社2.HD.720p.中英双字幕.rmvb 
name: 2015年动画喜剧《精灵旅社2》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8004/[阳光电影www.ygdy8.com].精灵旅社2.BD.720p.中英双字幕.rmvb 
name: 2015年剧情《少女日记》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9006/[阳光电影www.ygdy8.com].少女日记.BD.720p.中英双字幕.rmvb 
name: 2016年高分悬疑《神探夏洛克》HD中英双字幕 	score: 8.7
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9008/[阳光电影www.ygdy8.com].神探夏洛克.HD.720p.中英双字幕.rmvb 
name: 2015年高分科幻《火星救援》BD国英双语.中英双字幕 	score: 8.1
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8009/[阳光电影www.ygdy8.com].火星救援.BD.720p.国英双语.中英双字幕.mkv 
name: 2015年奇幻喜剧《鸡皮疙瘩》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8017/[阳光电影www.ygdy8.com].鸡皮疙瘩.BD.720p.中英双字幕.rmvb 
name: 2015年获奖剧情《云中行走》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9018/[阳光电影www.ygdy8.com].云中行走.BD.720p.中英双字幕.rmvb 
name: 2015年动作《007：幽灵党》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9021/[阳光电影www.ygdy8.com].007：幽灵党.BD.720p.中英双字幕.rmvb 
name: 2015年汤姆·汉克斯高分《间谍之桥》BD中英双字幕 	score: 7.8
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8021/[阳光电影www.ygdy8.com].间谍之桥.BD.720p.中英双字幕.rmvb 
name: 2016年高分悬疑《神探夏洛克》BD中英双字幕 	score: 8.4
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8020/[阳光电影www.ygdy8.com].新世纪福尔摩斯.BD.720p.中英双字幕.rmvb 
name: 2015年动作《猴神老哥》BD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1470/[阳光电影www.ygdy8.com].猴神老哥.BD.720p.中英双字幕.rmvb 
name: 2015年奇幻喜剧《鸡皮疙瘩》HD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1472/[阳光电影www.ygdy8.com].鸡皮疙瘩.HD.720p.中英双字幕.rmvb 
name: 2014年传记剧情《出棋制胜/弃卒》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1476/[阳光电影www.ygdy8.com].出棋制胜.BD.720p.中英双字幕.rmvb 
name: 2015年冒险《绝命海拔/珠峰浩劫》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y009.dygod.org:9233/[阳光电影www.ygdy8.com].绝命海拔.BD.720p.中英双字幕.rmvb 
name: 2015年高分科幻《火星救援》HD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y006.dygod.org:2196/[阳光电影www.ygdy8.com].火星救援.HD.720p.中英双字幕.rmvb 
name: 2015年高分动作《边境杀手》BD中英双字幕 	score: 8.0
 url: ftp://ygdy8:ygdy8@y009.dygod.org:9234/[阳光电影www.ygdy8.com].边境杀手.BD.720p.中英双字幕.rmvb 
name: 2015年罗伯特·德尼罗+安妮·海瑟薇《实习生》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1488/[阳光电影www.ygdy8.com].实习生.BD.720p.中英双字幕.rmvb 
name: 2015年惊悚《黑道传奇》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8025/[阳光电影www.ygdy8.com].黑道传奇.BD.720p.中英双字幕.rmvb 
name: 2015年科幻《神秘博士：2015圣诞特别篇》BD中英双字幕 	score: 8.6
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9026/[阳光电影www.ygdy8.com].神秘博士：2015圣诞特别篇.BD.720p.中英双字幕.rmvb 
name: 2015年历史剧情《麦克白》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8029/[阳光电影www.ygdy8.com].麦克白.BD.720p.中英双字幕.rmvb 
name: 2015年获奖喜剧《与外婆同行》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8032/[阳光电影www.ygdy8.com].与外婆同行.BD.720p.中英双字幕.rmvb 
name: 2015年高分惊悚《罪恶之家》BD中英双字幕 	score: 7.8
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8031/[阳光电影www.ygdy8.com].罪恶之家.HD.720p.中英双字幕.rmvb 
name: 2015年8.8高分动作《误杀瞒天记》BD中英双字幕 	score: 8.8
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9031/[阳光电影www.ygdy8.com].误杀瞒天计.BD.720p.中英双字幕.rmvb 
name: 2015年剧情《地心营救》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9036/[阳光电影www.ygdy8.com].地心营救.BD.720p.中英双字幕.rmvb 
name: 2015年8.2高分《聚焦/焦点追击》BD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8038/[阳光电影www.ygdy8.com].聚焦.BD.720p.中英双字幕.rmvb 
name: 2016年惊悚剧情《怒海救援》HD中文字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8070/[阳光电影www.ygdy8.com].怒海救援.HD.720p.中文字幕.rmvb 
name: 2015年悬疑恐怖《女巫》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8101/[阳光电影www.ygdy8.com].女巫.BD.720p.中英双字幕.rmvb 
name: 2016年惊悚动作《怒海救援》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8076/[阳光电影www.ygdy8.com].怒海救援.BD.720p.中英双字幕.rmvb 
name: 2015年传记剧情《震荡效应》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8087/[阳光电影www.ygdy8.com].震荡效应.BD.720p.中英双字幕.rmvb 
name: 2015年惊悚《记住/我记得》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8055/[阳光电影www.ygdy8.com].记住.BD.720p.中英双字幕.rmvb 
name: 2015年惊悚《尊严殖民地》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8092/[阳光电影www.ygdy8.com].尊严殖民地.BD.720p.中英双字幕.rmvb 
name: 2015年8.2分纪录《马龙，听我说》BD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9052/[阳光电影www.ygdy8.com].马龙，听我说.BD.720p.中英双字幕.rmvb 
name: 2015年8.2高分获奖大片《荒野猎人》BD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9094/[阳光电影www.ygdy8.com].荒野猎人.BD.720p.中英双字幕.rmvb 
name: 2013年科幻悬疑《彗星来的那一夜》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8061/[阳光电影www.ygdy8.com].彗星来的那一夜.BD.720p.中英双字幕.rmvb 
name: 2016年8.3高分科幻动作《死侍》BD中英双字幕 	score: 8.3
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8094/[阳光电影www.ygdy8.com].死侍.BD.720p.中英双字幕.rmvb 
name: 2015年奥斯卡提名动画《失常》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9037/[阳光电影www.ygdy8.com].失常.BD.720p.中英双字幕.rmvb 
name: 2015年8.2高分获奖大片《荒野猎人》HD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8073/[阳光电影www.ygdy8.com].荒野猎人.BD.720p.中英双字幕.rmvb 
name: 2016年动画喜剧《功夫熊猫3》HD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8074/[阳光电影www.ygdy8.com].功夫熊猫3.HD.720p.中英双字幕.rmvb 
name: 2015年8.4分科幻动作《星球大战7：原力觉醒》BD中英双字幕 	score: 8.4
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9074/[阳光电影www.ygdy8.com].星球大战7：原力觉醒.BD.720p.中英双字幕.rmvb 
name: 2015年获奖剧情《流浪的迪潘》BD中文字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8046/[阳光电影www.ygdy8.com].流浪的迪潘.BD.720p.中文字幕.rmvb 
name: 2016年剧情《阿登高地》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8047/[阳光电影www.ygdy8.com].阿登高地.BD.720p.中英双字幕.rmvb 
name: 2016年动画《正义联盟大战少年泰坦》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8082/[阳光电影www.ygdy8.com].正义联盟大战少年泰坦.BD.720p.中英双字幕.rmvb 
name: 2016年动作喜剧《耐撕侦探》HD中文字幕 	score: 7.8
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9143/[阳光电影www.ygdy8.com].耐撕侦探.HD.720p.英语中字.rmvb 
name: 2016年动画《蝙蝠侠：致命玩笑》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9093/[阳光电影www.ygdy8.com].蝙蝠侠：致命玩笑.BD.720p.中英双字幕.rmvb 
name: 2015年历史剧情《地雷区/血肉之区》BD中文字幕 	score: 7.8
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8128/[阳光电影www.ygdy8.com].地雷区.BD.720p.中文字幕.rmvb 
name: 2016年剧情《海伦娜之路/决斗》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9150/[阳光电影www.ygdy8.com].海伦娜之路.BD.720p.中英双字幕.rmvb 
name: 2016年奇幻动作《魔兽》HD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8134/[阳光电影www.ygdy8.com].魔兽.HD.720p.中英双字幕.rmvb 
name: 2015年7.5分惊悚恐怖《绿色房间》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9080/[阳光电影www.ygdy8.com].绿色房间.BD.720p.中英双字幕.rmvb 
name: 2016年喜剧《各有少年时/年少轻狂2》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8139/[阳光电影www.ygdy8.com].各有少年时.BD.720p.中英双字幕.rmvb 
name: 2016年高分剧情《初恋这首情歌》BD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8112/[阳光电影www.ygdy8.com].初恋这首情歌.BD.720p.中英双字幕.rmvb 
name: 2015年剧情《猛于炮火/响亮的秘密》BD中文字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8117/[阳光电影www.ygdy8.com].猛于炮火.BD.720p.中文字幕.rmvb 
name: 2015年获奖剧情《特朗勃/好莱坞的黑名单》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8116/[阳光电影www.ygdy8.com].特朗勃.BD.720p.中英双字幕.rmvb 
name: 2016年剧情《护工故事》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8146/[阳光电影www.ygdy8.com].护工故事.BD.720p.中英双字幕.rmvb 
name: 2016年科幻冒险《午夜逃亡》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8122/[阳光电影www.ygdy8.com].午夜逃亡.BD.720p.中英双字幕.rmvb 
name: 2016年传记喜剧《飞鹰艾迪》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8094/[阳光电影www.ygdy8.com].飞鹰艾迪.BD.720p.中英双字幕.rmvb 
name: 2016年战争惊悚《天空之眼/天眼行动》BD中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9125/[阳光电影www.ygdy8.com].天空之眼.BD.720p.中英双字幕.rmvb 
name: 2014年喜剧《巴黎厨房》BD中文字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9126/[阳光电影www.ygdy8.com].巴黎厨房.BD.720p.中文字幕.rmvb 
name: 2015年7.3分获奖喜剧《特鲁曼》BD中文字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8095/[阳光电影www.ygdy8.com].特鲁曼.BD.720p.中文字幕.rmvb 
name: 2016年动画喜剧《功夫熊猫3》国英双语.BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8098/[阳光电影www.ygdy8.com].功夫熊猫3.BD.720p.国英双语.中英双字幕.mkv 
name: 2015年喜剧《破碎人生》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9129/[阳光电影www.ygdy8.com].破碎人生.HD.720p.中英双字幕.rmvb 
name: 2015年获奖剧情《幻梦墓园》BD中文字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9133/[阳光电影www.ygdy8.com].幻梦墓园.BD.720p.中文字幕.rmvb 
name: 2016年8.3高分动画喜剧《疯狂动物城》HD国语中字 	score: 8.3
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8108/[阳光电影www.ygdy8.com].疯狂动物城.HD.720p.国语中字.rmvb 
name: 2016年8.3高分动画《疯狂动物城》BD中英双字幕 	score: 8.3
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9111/[阳光电影www.ygdy8.com].疯狂动物城.BD.720p.中英双字幕.rmvb 
name: 2015年获奖剧情《神父俱乐部》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9113/[阳光电影www.ygdy8.com].神父俱乐部.BD.720p.中英双字幕.rmvb 
name: 2015年科幻喜剧《镭射小队》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8114/[阳光电影www.ygdy8.com].镭射小队.HD.720p.中英双字幕.rmvb 
name: 2016年动作战争《危机13小时》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9115/[阳光电影www.ygdy8.com].危机13小时.BD.720p.中英双字幕.rmvb 
name: 2016年传记剧情《黑色闪电》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9065/[阳光电影www.ygdy8.com].黑色闪电.BD.720p.中英双字幕.rmvb 
name: 2015年惊悚剧情《犯罪家族》BD中文字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9064/[阳光电影www.ygdy8.com].犯罪家族.BD.720p.中文字幕.rmvb 
name: 2015年纪录片]《接着侵略哪儿》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9066/[阳光电影www.ygdy8.com].接着侵略哪儿.BD.720p.中英双字幕.rmvb 
name: 2016年科幻《科洛弗道10号》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9121/[阳光电影www.ygdy8.com].科洛弗道10号.BD.720p.中英双字幕.rmvb 
name: 2015年喜剧《你好，我叫多蕾丝》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9120/[阳光电影www.ygdy8.com].你好，我叫多蕾丝.BD.720p.中英双字幕.rmvb 
name: 2016年惊悚《劫机惊魂》BD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8090/[阳光电影www.ygdy8.com].劫机惊魂.BD.720p.中英双字幕.rmvb 
name: 2015年7.7分获奖惊悚《维多利亚/柏林惊魂夜》BD中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8165/[阳光电影www.ygdy8.com].维多利亚.BD.720p.中英双字幕.rmvb 
name: 2016年8.1高分剧情喜剧《神奇队长》HD中英双字幕 	score: 8.1
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8171/[阳光电影www.ygdy8.com].神奇队长.HD.720p.中英双字幕.rmvb 
name: 2016年8.0高分剧情喜剧《神奇队长》BD中英双字幕 	score: 8.0
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9139/[阳光电影www.ygdy8.com].神奇队长.BD.720p.中英双字幕.rmvb 
name: 2016年惊悚《类人猿行动》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8194/[阳光电影www.ygdy8.com].类人猿行动.BD.720p.中英双字幕.rmvb 
name: 2016年科幻动作《星际迷航3：超越星辰》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8175/[阳光电影www.ygdy8.com].星际迷航3：超越星辰.BD.720p.中英双字幕.mkv 
name: 2016年动作战争《雅多维尔围城战》HD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8174/[阳光电影www.ygdy8.com].雅多维尔围城战.HD.720p.中英双字幕.rmvb 
name: 2016年恐怖《屏住呼吸/禁室杀戮》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9194/[阳光电影www.ygdy8.com].屏住呼吸.HD.720p.中英双字幕.rmvb 
name: 2016年7.6分纪录《被挠》HD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9195/[阳光电影www.ygdy8.com].被挠.HD.720p.中英双字幕.rmvb 
name: 2015年高分传记剧情《知无涯者》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9167/[阳光电影www.ygdy8.com].知无涯者.BD.720p.中英双字幕.rmvb 
name: 2016年7.8高分悬疑恐怖《招魂2》BD中英双字幕 	score: 7.8
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9168/[阳光电影www.ygdy8.com].招魂2.BD.720p.中英双字幕.rmvb 
name: 2016年8.2高分科幻动作《美国队长3》BD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8144/[阳光电影www.ygdy8.com].美国队长3.BD.720p.中英双字幕.rmvb 
name: 2016年科幻动画《最终幻想15：王者之剑》HD中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8178/[阳光电影www.ygdy8.com].最终幻想15：王者之剑.HD.720p.中英双字幕.rmvb 
name: 2016年惊悚恐怖《霓虹恶魔》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8179/[阳光电影www.ygdy8.com].霓虹恶魔.BD.720p.中英双字幕.rmvb 
name: 2016年科幻动作《X战警：天启》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9115/[阳光电影www.ygdy8.com].X战警：天启.BD.720p.中英双字幕.rmvb 
name: 2016年奇幻动作《魔兽》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9117/[阳光电影www.ygdy8.com].魔兽.BD.720p.中英双字幕.rmvb 
name: 2016年科幻《X战警：天启》国英双语BD中英双字 	score: 7.3
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9122/[阳光电影www.ygdy8.com].X战警：天启.BD.720p.国英双语.中英双字幕.mkv 
name: 2016年惊悚《悬案密码/信仰的阴谋》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9182/[阳光电影www.ygdy8.com].悬案密码.BD.720p.中英双字幕.rmvb 
name: 2016年剧情《一路到底/总统之路》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9124/[阳光电影www.ygdy8.com].一路到底.BD.720p.中英双字幕.rmvb 
name: 2016年冒险喜剧《瑞士军刀男》BD中英双字幕 	score: 7.8
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9184/[阳光电影www.ygdy8.com].瑞士军刀男.BD.720p.中英双字幕.rmvb 
name: 2016年科幻动画《最终幻想15：王者之剑》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8185/[阳光电影www.ygdy8.com].最终幻想15：王者之剑.BD.720p.中英双字幕.rmvb 
name: 2016年爱情《爱情与友谊/情人与知己》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8159/[阳光电影www.ygdy8.com].爱情与友谊.BD.720p.中英双字幕.rmvb 
name: 2016年伍迪·艾伦执导喜剧《咖啡公社》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8186/[阳光电影www.ygdy8.com].咖啡公社.BD.720p.中英双字幕.rmvb 
name: 2016年犯罪剧情传记《潜伏者》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@yg09.dydytt.net:6001/[阳光电影www.ygdy8.com].潜伏者.BD.720p.中英双字幕.rmvb 
name: 2016年科幻动作《验收测试》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9152/[阳光电影www.ygdy8.com].验收测试.BD.720p.中英双字幕.rmvb 
name: 2016年奇幻冒险《奇幻森林》BD中英双字幕 	score: 7.8
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8137/[阳光电影www.ygdy8.com].奇幻森林.BD.720p.中英双字幕.rmvb 
name: 2016年动作喜剧《耐撕侦探》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9153/[阳光电影www.ygdy8.com].耐撕侦探.BD.720p.中英双字幕.rmvb 
name: 2016年高分奇幻《奇幻森林》国英双语.BD中英双字幕 	score: 7.8
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8158/[阳光电影www.ygdy8.com].奇幻森林.BD.720p.国英双语.中英双字幕.mkv 
name: 2016年剧情《火海凌云/机组乘务员》BD中文字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9154/[阳光电影www.ygdy8.com].火海凌云.BD.720p.中文字幕.rmvb 
name: 2016年剧情《关键判决/证供》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9164/[阳光电影www.ygdy8.com].关键判决.BD.720p.中英双字幕.rmvb 
name: 2016年爱情《遇见你之前》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8170/[阳光电影www.ygdy8.com].遇见你之前.BD.720p.中英双字幕.rmvb 
name: 2015年剧情《一个叫欧维的男人决定去死》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8171/[阳光电影www.ygdy8.com].一个叫欧维的男人决定去死.BD.720p.中英双字幕.rmvb 
name: 2016年传记剧情《斯诺登》HD中文字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9208/[阳光电影www.ygdy8.com].斯诺登.HD.720p.中文字幕.rmvb 
name: 2016年高分惊悚恐怖《屏住呼吸/禁室杀戮》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9210/[阳光电影www.ygdy8.com].屏住呼吸.BD.720p.中英双字幕.mkv 
name: 2016年汤姆·汉克斯高分获奖《萨利机长》BD中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9166/[阳光电影www.ygdy8.com].萨利机长.BD.720p.中英双字幕.rmvb 
name: 2016年奇幻冒险《佩小姐的奇幻城堡》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9215/[阳光电影www.ygdy8.com].佩小姐的奇幻城堡.BD.720p.中英双字幕.rmvb 
name: 2016年西部动作《豪勇七蛟龙》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8198/[阳光电影www.ygdy8.com].豪勇七蛟龙.BD.720p.中英双字幕.mkv 
name: 2016年喜剧《BJ单身日记3/单身日记：好孕来袭》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8216/[阳光电影www.ygdy8.com].BJ单身日记3.BD.720p.中英双字幕.mkv 
name: 2016年动画喜剧《逗鸟外传：萌宝满天飞》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8217/[阳光电影www.ygdy8.com].逗鸟外传：萌宝满天飞.BD.720p.中英双字幕.rmvb 
name: 2016年动画《蝙蝠侠：披风斗士归来》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8180/[阳光电影www.ygdy8.com].蝙蝠侠：披风斗士归来.BD.720p.中英双字幕.rmvb 
name: 2016年动画《海底总动员2：多莉去哪儿》国英双语.BD中英双字 	score: 7.7
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8200/[阳光电影www.ygdy8.com].海底总动员2：多莉去哪儿.BD.720p.国英双语.中英双字幕.mkv 
name: 2016年剧情《无辜者》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8202/[阳光电影www.ygdy8.com].无辜者.BD.720p.中英双字幕.rmvb 
name: 2016年惊悚《她/烈女本色》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8185/[阳光电影www.ygdy8.com].她.BD.720p.中英双字幕.rmvb 
name: 2016年高分纪录《零日/零日网路战》BD中文字幕 	score: 7.8
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8189/[阳光电影www.ygdy8.com].零日.BD.720p.英语中字.rmvb 
name: 2016年8.1高分犯罪剧情《赴汤蹈火》BD中英双字幕 	score: 8.1
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8192/[阳光电影www.ygdy8.com].赴汤蹈火.BD.720p.中英双字幕.rmvb 
name: 2016年8.2高分冒险动画《久保与二弦琴》BD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9150/[阳光电影www.ygdy8.com].久保与二弦琴.BD.720p.中英双字幕.rmvb 
name: 2016年剧情《丘奇先生》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9152/[阳光电影www.ygdy8.com].丘奇先生.BD.720p.中英双字幕.rmvb 
name: 2016年喜剧《军火贩》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8196/[阳光电影www.ygdy8.com].军火贩.BD.720p.中英双字幕.rmvb 
name: 2016年奇幻《彼得的龙/寻龙传说》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9156/[阳光电影www.ygdy8.com].彼得的龙.BD.720p.中英双字幕.rmvb 
name: 2016年惊悚《空尖弹》HD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9171/[阳光电影www.ygdy8.com].空尖弹.HD.720p.中英双字幕.rmvb 
name: 2015年动作《秘密特工》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1448/[阳光电影www.ygdy8.com].秘密特工.BD.720p.中英双字幕.rmvb 
name: 2016年传记剧情《斯诺登》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9227/[阳光电影www.ygdy8.com].斯诺登.BD.720p.中英双字幕.mkv 
name: 2016年7.9高分惊悚《夜行动物》HD英语中字 	score: 7.9
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9175/[阳光电影www.ygdy8.com].夜行动物.HD.720p.英语中字.rmvb 
name: 2016年7.5分惊悚动作《会计刺客》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8203/[阳光电影www.ygdy8.com].会计刺客.BD.720p.中英双字幕.mkv 
name: 2016年7.4分冒险灾难《深海浩劫》HD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9177/[阳光电影www.ygdy8.com].深海浩劫.HD.720p.中英双字幕.rmvb 
name: 2016年冒险灾难《深海浩劫》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8207/[阳光电影www.ygdy8.com].深海浩劫.BD.720p.中英双字幕.mkv 
name: 2016年惊悚《空尖弹》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8230/[阳光电影www.ygdy8.com].空尖弹.BD.720p.中英双字幕.mkv 
name: 2016年剧情传记《卡推女王/西洋棋后》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8225/[阳光电影www.ygdy8.com].卡推女王.BD.720p.中英双字幕.rmvb 
name: 2016年剧情爱情《大洋之间的灯光》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9238/[阳光电影www.ygdy8.com].大洋之间的灯光.BD.720p.中英双字幕.mkv 
name: 2016年7.7分奇幻剧情《怪物召唤》HD中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9199/[阳光电影www.ygdy8.com].怪物召唤.HD.720p.中英双字幕.rmvb 
name: 2016年8.2分科幻剧情《降临》BD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9241/[阳光电影www.ygdy8.com].降临.BD.720p.中英双字幕.mkv 
name: 2016年科幻动画《黑暗正义联盟》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8239/[阳光电影www.ygdy8.com].黑暗正义联盟.BD.720p.中英双字幕.mkv 
name: 2016年7.8分获奖科幻动作《奇异博士》HD国语中字 	score: 7.8
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:8230/[阳光电影www.ygdy8.com].奇异博士.HD.1080p.国语中字.mkv 
name: 2016年7.7分惊悚《夜行动物》HD中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9243/[阳光电影www.ygdy8.com].夜行动物.HD.720p.中英双字幕.rmvb 
name: 2016年8.4分战争《血战钢锯岭》BD中英双字幕 	score: 8.4
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8241/[阳光电影www.ygdy8.com].血战钢锯岭.BD.720p.中英双字幕.mkv 
name: 2015年高分传记剧情《黑色弥撒》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9023/[阳光电影www.ygdy8.com].黑色弥撒.BD.720p.中英双字幕.rmvb 
name: 2015年获奖剧情《史蒂夫·乔布斯》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:8042/[阳光电影www.ygdy8.com].史蒂夫·乔布斯.BD.720p.中英双字幕.rmvb 
name: 2017年高分动作《疾速特攻/疾速追杀2》BD中英双字幕 	score: 8.1
 url: ftp://ygdy8:ygdy8@yg77.dydytt.net:7014/[阳光电影www.ygdy8.com].疾速特攻.BD.720p.中英双字幕.mkv 
name: 2016年高分传记剧情《摔跤吧！爸爸》BD中英双字幕 	score: 8.8
 url: ftp://ygdy8:ygdy8@yg42.dydytt.net:8033/[阳光电影www.ygdy8.com].摔跤吧！爸爸.BD.720p.中英双字幕.mkv 
name: 2017年剧情传记历史《动物园长的夫人》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:9282/[阳光电影www.ygdy8.com].动物园长的夫人.BD.720p.中英双字幕.mkv 
name: 2015年获奖剧情喜剧《克利夏》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9244/[阳光电影www.ygdy8.com].克利夏.BD.720p.中英双字幕.rmvb 
name: 2017年动作《金刚：骷髅岛》国英双语.BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y219.dydytt.net:7009/[阳光电影www.ygdy8.com].金刚：骷髅岛.BD.720p.国英双语.中英双字幕.mkv 
name: 2017年冒险动作《迷失Z城/失落之城》HD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y153.dydytt.net:9245/[阳光电影www.ygdy8.com].迷失Z城.HD.720p.中英双字幕.rmvb 
name: 2017年动作《亚瑟王：斗兽争霸》HD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@yg90.dydytt.net:8202/[阳光电影www.ygdy8.com].亚瑟王：斗兽争霸.HD.720p.中英双字幕.mkv 
name: 2017年高分奇幻动作《神奇女侠》HD中英双字幕 	score: 8.0
 url: ftp://ygdy8:ygdy8@yg37.dydytt.net:7042/[阳光电影www.ygdy8.com].神奇女侠.HD.720p.中英双字幕.rmvb 
name: 2017年动作《速度与激情8》国英双语.BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@yg37.dydytt.net:7043/[阳光电影www.ygdy8.com].速度与激情8.BD.720p.国英双语.中英双字幕.mkv 
name: 2016年高分获奖剧情《将来的事》BD法语中字 	score: 7.1
 url: ftp://ygdy8:ygdy8@yg72.dydytt.net:8019/[阳光电影www.ygdy8.com].将来的事.BD.720p.法语中字.mkv 
name: 2016年冒险动作《迷失Z城/失落之城》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@yg37.dydytt.net:8043/[阳光电影www.ygdy8.com].迷失Z城.BD.720p.中英双字幕.mkv 
name: 2017年高分科幻剧情《玉子》BD中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@yg37.dydytt.net:7045/[阳光电影www.ygdy8.com].玉子.BD.720p.中英双字幕.mkv 
name: 2017年高分家庭剧情《天才少女》BD中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@yg45.dydytt.net:8003/[阳光电影www.ygdy8.com].天才少女.BD.720p.中英双字幕.mkv 
name: 2017年高分纪录片《追逐珊瑚》BD中英双字幕 	score: 8.3
 url: ftp://ygdy8:ygdy8@yg45.dydytt.net:7009/[阳光电影www.ygdy8.com].追逐珊瑚.BD.720p.中英双字幕.mkv 
name: 2017年剧情《骨瘦如柴》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@yg72.dydytt.net:8027/[阳光电影www.ygdy8.com].骨瘦如柴.BD.720p.中英双字幕.mkv 
name: 2017年高分剧情战争《奥斯曼中尉》BD中英双字幕 	score: 8.4
 url: ftp://ygdy8:ygdy8@yg45.dydytt.net:7016/[阳光电影www.ygdy8.com].奥斯曼中尉.BD.720p.中英双字幕.mkv 
name: 2017年奇幻动作《亚瑟王：斗兽争霸》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@yg45.dydytt.net:7017/[阳光电影www.ygdy8.com].亚瑟王：斗兽争霸.BD.720p.中英双字幕.mkv 
name: 2017年惊悚动作《一锤定音》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@yg45.dydytt.net:7021/[阳光电影www.ygdy8.com].一锤定音.BD.720p.中英双字幕.mkv 
name: 2017年动作战争《巴霍巴利王(下)：终结》BD中英双字幕 	score: 8.7
 url: ftp://ygdy8:ygdy8@yg45.dydytt.net:7025/[阳光电影www.ygdy8.com].巴霍巴利王(下)：终结.BD.720p.中英双字幕.mkv 
name: 2017年高分科幻动作《银河护卫队2》BD中英双字幕 	score: 8.0
 url: ftp://ygdy8:ygdy8@yg45.dydytt.net:7028/[阳光电影www.ygdy8.com].银河护卫队2.BD.720p.中英双字幕.mkv 
name: 2015年动作《疯狂的麦克斯：狂暴之路》BD中英双字幕 	score: 8.6
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1364/[阳光电影www.ygdy8.com].疯狂的麦克斯：狂暴之路.BD.720p.中英双字幕.rmvb 
name: 2015年科幻动作《复仇者联盟2》HD中英双字幕 	score: 7.9
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1371/[阳光电影www.ygdy8.com].复仇者联盟2.HD.720p.中英双字幕.rmvb 
name: 2014年高分纪录《在越南最后的日子》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1373/[阳光电影www.ygdy8.com].在越南最后的日子.BD.720p.中英双字幕.rmvb 
name: 2014年剧情《林荫大道/心灵大道》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y006.dygod.org:2088/[阳光电影www.ygdy8.com].林荫大道.BD.720p.中英双字幕.rmvb 
name: 2014年获奖喜剧《贝利叶一家》BD中文字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y006.dygod.org:2092/[阳光电影www.ygdy8.com]贝利叶一家.BD.720p.中文字幕.rmvb 
name: 2015年动作喜剧《女间谍》HD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1383/[阳光电影www.ygdy8.com].女间谍.HD.720p.中英双字幕.rmvb 
name: 2015年剧情喜剧《小男孩》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y006.dygod.org:2075/[阳光电影www.ygdy8.com].小男孩.BD.720p.中英双字幕.rmvb 
name: 2015年剧情爱情《最长的旅程》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1337/[阳光电影www.ygdy8.com].最长的旅程.BD.720p.中英双字幕.rmvb 
name: 2015年动作《速度与激情7/狂野时速7》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1343/[阳光电影www.ygdy8.com].速度与激情7.BD.720p.中英双字幕.rmvb 
name: 2010年喜剧《爱情流弹/我行我素》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1344/[阳光电影www.ygdy8.com].爱情流弹.BD.720p.中英双字幕.rmvb 
name: 2013年冒险喜剧《百岁老人跷家去》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y006.dygod.org:2069/[阳光电影www.ygdy8.com].百岁老人跷家去.BD.720p.中英双字幕.rmvb 
name: 2014年获奖剧情]《利维坦/缠绕之蛇》BD中文字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1356/[阳光电影www.ygdy8.com].利维坦.BD.720p.中文字幕.rmvb 
name: 2015年爱情《时光尽头的恋人》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1358/[阳光电影www.ygdy8.com].时光尽头的恋人.BD.720p.中英双字幕.rmvb 
name: 2015年剧情传记《金衣女人》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1319/[阳光电影www.ygdy8.com].金衣女人.BD.720p.中英双字幕.rmvb 
name: 2015年惊悚动作《西部慢调》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y006.dygod.org:2038/[阳光电影www.ygdy8.com].西部慢调.BD.720p.中英双字幕.rmvb 
name: 2014年传记战争《女狙击手》BD中文字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1320/[阳光电影www.ygdy8.com].女狙击手.BD.720p.中文字幕.rmvb 
name: 2014年爱情《青春之旅真人版》BD中文字幕 	score: 7.9
 url: ftp://ygdy8:ygdy8@y006.dygod.org:2040/[阳光电影www.ygdy8.com].青春之旅真人版.BD.720p.中文字幕.rmvb 
name: 2014年获奖剧情《廷巴克图》BD中文字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1328/[阳光电影www.ygdy8.com].廷巴克图.BD.720p.中文字幕.rmvb 
name: 高分奥斯卡获奖《霍华德庄园》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1329/[阳光电影www.ygdy8.com].霍华德庄园.BD.720p.中英双字幕.rmvb 
name: 2015年动画《猫和老鼠：搜寻间谍》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y006.dygod.org:2048/[阳光电影www.ygdy8.com].猫和老鼠：搜寻间谍.BD.720p.中英双字幕.rmvb 
name: 2015年科幻动作《侏罗纪世界》HD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1334/[阳光电影www.ygdy8.com]侏罗纪世界.HD.576p.中英双字幕.rmvb 
name: 2014年高分获奖《第四公民》BD中文字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1336/[阳光电影www.ygdy8.com].第四公民.BD.720p.中文字幕.rmvb 
name: 2014年高分动作《王牌特工：特工学院》BD中英双字幕 	score: 8.0
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1314/[阳光电影www.ygdy8.com].特工学院.BD.720p.中英双字幕.rmvb 
name: 2015年科幻动作《超能查派》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y006.dygod.org:2014/[阳光电影www.ygdy8.com]成人世界(超能查派).BD.720p.中英双字幕.rmvb 
name: 2015年高分励志《麦克法兰》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1294/[阳光电影www.ygdy8.com].麦克法兰.BD.720p.中英双字幕.rmvb 
name: 2014年恐怖《它在身后/鬼上你的床》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y006.dygod.org:2017/[阳光电影www.ygdy8.com].它在身后.BD.720p.中英双字幕.rmvb 
name: 2014年战争剧情《卡贾基》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y006.dygod.org:2021/[阳光电影www.ygdy8.com].卡贾基.BD.720p.中英双字幕.rmvb 
name: 2014年8.1高分喜剧《重拾人生》BD中文字幕 	score: 8.1
 url: ftp://ygdy8:ygdy8@y006.dygod.org:2026/[阳光电影www.ygdy8.com].重拾人生.BD.720p.中文字幕.rmvb 
name: 2015年奇幻《灰姑娘》英国粤三语.BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1311/[阳光电影www.ygdy8.com].灰姑娘.BD.720p.英国粤三语.中英双字幕.mkv 
name: 2015年8.6高分动作《疯狂的麦克斯：狂暴之路》BD中英双字幕 	score: 8.6
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1315/[阳光电影www.ygdy8.com].疯狂的麦克斯：狂暴之路.HD.720p.中英双字幕.rmvb 
name: 2015年阿尔·帕西诺喜剧《丹尼·科林斯》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y006.dygod.org:2032/[阳光电影www.ygdy8.com].丹尼·科林斯.BD.720p.中英双字幕.rmvb 
name: 2014年奥斯卡获奖《塞尔玛游行》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1299/[阳光电影www.ygdy8.com].塞尔玛游行.BD.720p.中英双字幕.rmvb 
name: 2014年奥斯卡奖最佳女主角《依然爱丽丝》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1255/[阳光电影www.ygdy8.com].依然爱丽丝.BD.720p.中英双字幕.rmvb 
name: 2014年战争动作《美国狙击手》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y201.dygod.org:2008/[阳光电影www.ygdy8.com].美狙击手.BD.720p.中英双字幕.rmvb 
name: 2015年惊悚动作《宝贝计划》BD中英双字幕 	score: 8.4
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1272/[阳光电影www.ygdy8.com].宝贝计划.BD.720p.中英双字幕.rmvb 
name: 2015年8.1高分科幻《机械姬》BD中英双字幕 	score: 8.1
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1275/[阳光电影www.ygdy8.com].机械姬.BD.720p.中英双字幕.rmvb 
name: 2014年奇幻《霍比特人3：五军之战》HD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1207/[阳光电影www.ygdy8.com].霍比特人3：五军之战.HD.576p.中英双字幕.rmvb 
name: 2014年高分获奖大片《模仿游戏》BD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1253/[阳光电影www.ygdy8.com].模仿游戏.BD.720p.中英双字幕.rmvb 
name: 2014年奇幻大片《霍比特人3：五军之战》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1208/[阳光电影www.ygdy8.com].霍比特人3：五军之战.BD.720p.中英双字幕.rmvb 
name: 2014年传记剧情《透纳先生》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1213/[阳光电影www.ygdy8.com].透纳先生.BD.720p.中英双字幕.rmvb 
name: 2014年高分获奖喜剧《蛮荒故事》BD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1216/[阳光电影www.ygdy8.com].荒蛮故事.BD.720p.中英双字幕.rmvb 
name: 2014年高分获奖科幻《星际穿越》BD中英双字幕 	score: 8.8
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1218/[阳光电影www.ygdy8.com].星际穿越.BD.720p.中英双字幕.rmvb 
name: 2014年战争剧情《坚不可摧》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1219/[阳光电影www.ygdy8.com].坚不可摧.BD.720p.中英双字幕.rmvb 
name: 2014年高分动画《海洋之歌》BD中英双字幕 	score: 8.3
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1265/[阳光电影www.ygdy8.com].海洋之歌.BD.720p.中英双字幕.rmvb 
name: 2014年动作《至暴之年》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1228/[阳光电影www.ygdy8.com].至暴之年.BD.720p.中英双字幕.rmvb 
name: 2014年获奖剧情《大眼睛》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1231/[阳光电影www.ygdy8.com].大眼睛.BD.720p.中英双字幕.rmvb 
name: 2014年剧情战争《占水师》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1277/[阳光电影www.ygdy8.com].占水师.BD.720p.中英双字幕.rmvb 
name: 2014年剧情《X射线营地》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1248/[阳光电影www.ygdy8.com].X射线营地.BD.720p.中英双字幕.rmvb 
name: 2014年波兰高分票房冠军《神》BD中英双字幕 	score: 8.0
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1250/[阳光电影www.ygdy8.com].神.BD.720p.中英双字幕.rmvb 
name: 2014年8.1高分动画《超能陆战队》HD中英双字幕 	score: 8.1
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1183/[阳光电影www.ygdy8.com].超能陆战队.HD.720p.中英双字幕.rmvb 
name: 2014年7.8高分获奖喜剧《骄傲大联盟》BD中英双字幕 	score: 7.8
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1235/[阳光电影www.ygdy8.com].骄傲.BD.720p.中英双字幕.rmvb 
name: 2014年8.3高分获奖喜剧《鸟人/飞鸟侠》BD中英双字幕 	score: 8.3
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1184/[阳光电影www.ygdy8.com].鸟人.BD.720p.中英双字幕.rmvb 
name: 2014年8.6高分获奖剧情《爆裂鼓手》BD中英双字幕 	score: 8.6
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1187/[阳光电影www.ygdy8.com].爆裂鼓手.BD.720p.中英双字幕.rmvb 
name: 2014年7.8高分获奖传记《万物理论》BD中英双字幕 	score: 7.8
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1196/[阳光电影www.ygdy8.com].万物理论.BD.720p.中英双字幕.rmvb 
name: 2014年爱情《他和她的孤独情事：她》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y067.dydytt.net:8008/[阳光电影www.ygdy8.com].他和她的孤独情事：她.BD.720p.中英双字幕.rmvb 
name: 2014年爱情《他和她的孤独情事：他》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y068.dydytt.net:9005/[阳光电影www.ygdy8.com].他和她的孤独情事：他.BD.720p.中英双字幕.rmvb 
name: 2014年科幻《饥饿游戏3：嘲笑鸟（上）》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1200/[阳光电影www.ygdy8.com].饥饿游戏3：嘲笑鸟（上）.BD.720p.中英双字幕.rmvb 
name: 2014年获奖传记剧情《狐狸猎手》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1201/[阳光电影www.ygdy8.com].狐狸猎手.BD.720p.中英双字幕.rmvb 
name: 2014年剧情《在我消失前》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1216/[阳光电影www.ygdy8.com].在我消失前.BD.720p.中英双字幕.rmvb 
name: 2014年动作喜剧《杀回归家路》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1173/[阳光电影www.ygdy8.com].杀回归家路.BD.720p.中英双字幕.rmvb 
name: 2014年喜剧《圣人文森特》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1174/[阳光电影www.ygdy8.com].圣人文森特.BD.720p.中英双字幕.rmvb 
name: 2014年7.6高分剧情《游客/婚姻风暴》HD中文字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1175/[阳光电影www.ygdy8.com].游客.HD.576p.中文字幕.rmvb 
name: 2014年7.4高分剧情《美丽谎言》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1223/[阳光电影www.ygdy8.com].美丽谎言.BD.720p.中英双字幕.rmvb 
name: 2014年惊悚悬疑《杀死信使》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1224/[阳光电影www.ygdy8.com].杀死信使.BD.720p.中英双字幕.rmvb 
name: 2014年8.6高分喜剧《外星醉汉PK地球神》BD中文字幕 	score: 8.6
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1177/[阳光电影www.ygdy8.com].外星醉汉PK地球神.BD.576p.中文字幕.rmvb 
name: 2014年8.1高分惊悚《夜行者》BD中英双字幕 	score: 8.1
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1179/[阳光电影www.ygdy8.com].夜行者.BD.720p.中英双字幕.rmvb 
name: 2014年战争《狂怒/怒火特攻队》BD中英双字幕 	score: 7.8
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1162/[阳光电影www.ygdy8.com].狂怒.BD.720p.中英双字幕.rmvb 
name: 2014年动画喜剧《盒子怪》英国粤三语.BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1135/[阳光电影www.ygdy8.com].盒子怪.BD.720p.国粤英三语.中英双字幕.mkv 
name: 2014年获奖西部片《幽暗山谷》BD中文字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1134/[阳光电影www.ygdy8.com].幽暗山谷.BD.720p.中文字幕.rmvb 
name: 2014年惊悚动作《访客/不速之客》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1189/[阳光电影www.ygdy8.com].访客.BD.720p.中英双字幕.rmvb 
name: 2014年高分获奖《消失的爱人》BD中英双字幕 	score: 8.4
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1136/[阳光电影www.ygdy8.com].消失的爱人.BD.720p.中英双字幕.rmvb 
name: 2014年惊悚《危险藏匿/钱藏凶机》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1145/[阳光电影www.ygdy8.com].危险藏匿.BD.720p.中英双字幕.rmvb 
name: 2014年战争大片《狂怒/怒火特攻队》HD中文字幕 	score: 7.9
 url: ftp://ygdy8:ygdy8@y009.dygod.org:9002/[阳光电影www.ygdy8.com].狂怒.HD.720p.中文字幕.rmvb 
name: 2014年喜剧《岳父岳母真难当》BD中文字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y068.dydytt.net:9004/[阳光电影www.ygdy8.com].岳父岳母真难当.BD.720p.中文字幕.rmvb 
name: 2014年冒险动画喜剧《生命之书》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1205/[阳光电影www.ygdy8.com].生命之书.BD.720p.中英双字幕.rmvb 
name: 2014年高分获奖《冬眠/冬日苏醒》BD中文字幕 	score: 8.9
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1132/[阳光电影www.ygdy8.com].冬眠.BD.720p.中文字幕.rmvb 
name: 2014年科洛·莫瑞兹剧情《如果我留下》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1147/[阳光电影www.ygdy8.com].如果我留下.BD.720p.中英双字幕.rmvb 
name: 2014年高分科幻动作《银河护卫队》BD中英双字幕 	score: 8.5
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1102/[阳光电影www.ygdy8.com].银河护卫队.BD.720p.中英双字幕.rmvb 
name: 2013年精彩纪录片《魔法王国》BD中英双字幕 	score: 7.8
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1103/[阳光电影www.ygdy8.com].魔法王国.BD.720p.中英双字幕.rmvb 
name: 2014年8.5高分剧情《少年时代》BD中英双字幕 	score: 8.5
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1109/[阳光电影www.ygdy8.com].少年时代.BD.720p.中英双字幕.rmvb 
name: 2014年恐怖动作《死亡之雪2》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1114/[阳光电影www.ygdy8.com].死亡之雪2.BD.720p.中英双字幕.rmvb 
name: 2014年科幻《移动迷宫》国英双语.BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1117/[阳光电影www.ygdy8.com].移动迷宫.BD.720p.国英双语.中英双字幕.mkv 
name: 2014年动作《伸冤人/叛谍裁判》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1129/[阳光电影www.ygdy8.com].伸冤人.BD.720p.中英双字幕.rmvb 
name: 2013年高分音乐剧情《歌曲改变人生》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1121/[阳光电影www.ygdy8.com].歌曲改变人生.BD.720p.中英双字幕.rmvb 
name: 2014年高分动画《驯龙高手2》英国粤台.BD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8100/[阳光电影www.ygdy8.com].驯龙高手2.BD.720p.英国粤台.中英双字幕.mkv 
name: 2014年喜剧《心在彼处》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8103/[阳光电影www.ygdy8.com].心在彼处.BD.720p.中英双字幕.rmvb 
name: 2014年惊悚《最高通缉犯/头号公敌》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8104/[阳光电影www.ygdy8.com].最高通缉犯.BD.720p.中英双字幕.rmvb 
name: 2014年科幻《猩球崛起：黎明之战》HD中英双字幕 	score: 8.1
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8112/[阳光电影www.ygdy8.com].猩球崛起：黎明之战.HD.720p.中英双字幕.rmvb 
name: 2014年达内兄弟作品《两天一夜》BD中文字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1137/[阳光电影www.ygdy8.com].两天一夜.BD.720p.中文字幕.rmvb 
name: 2014年动作《猩球崛起：黎明之战》国英双语.BD中英双字幕 	score: 8.1
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1022/[阳光电影www.ygdy8.com].猩球崛起：黎明之战.BD.720p.国英双语.中英双字幕.mkv 
name: 2014年惊悚动作《街头霸王：暗杀拳》BD中英双字幕 	score: 7.9
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8079/[阳光电影www.ygdy8.com].街头霸王：暗杀拳.BD.720p.中英双字幕.rmvb 
name: 2014年惊悚剧情《七月寒潮》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8080/[阳光电影www.ygdy8.com].七月寒潮.BD.720p.中英双字幕.rmvb 
name: 2014年汤姆·克鲁斯科幻动作《明日边缘》BD中英双字幕 	score: 8.1
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8082/[阳光电影www.ygdy8.com].明日边缘.BD.720p.中英双字幕.rmvb 
name: 2013年高分纪录片《曼联92班》BD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1105/[阳光电影www.ygdy8.com].曼联92班.BD.720p.中英双字幕.rmvb 
name: 2014年精彩纪录片《BBC：隐秘王国》BD中英双字幕 	score: 8.7
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8093/[阳光电影www.ygdy8.com].BBC：隐秘王国.E01.BD.720p.中英双字幕.rmvb 
name: 德国年度获奖最佳电影《戛然而止》BD中文字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y067.dydytt.net:8007/[阳光电影www.ygdy8.com].戛然而止.BD.720p.中文字幕.rmvb 
name: 2014年汤米·李·琼斯西部片《送乡人》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1001/[阳光电影www.ygdy8.com].送乡人.BD.720p.中英双字幕.rmvb 
name: 2014年惊悚动作《罪恶之城2》BD中文字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1003/[阳光电影www.ygdy8.com].罪恶之城2.BD.720p.中文字幕.rmvb 
name: 2014年动作《X战警：逆转未来》国英双语.BD中英双字幕 	score: 8.3
 url: ftp://ygdy8:ygdy8@y201.dygod.org:1007/[阳光电影www.ygdy8.com].X战警：逆转未来.BD.720p.国英双语.中英双字幕.mkv 
name: 2014年科幻动作《哥斯拉》BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1074/[阳光电影www.ygdy8.com].哥斯拉.BD.720p.中英双字幕.rmvb 
name: 2014年高分冒险《克朗代克(全三集)》BD中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8059/[阳光电影www.ygdy8.com].克朗代克E01.BD.720p.中英双字幕.rmvb 
name: 2014年高分感人爱情《星运里的错》BD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8063/[阳光电影www.ygdy8.com].星运里的错.BD.720p.中英双字幕.rmvb 
name: 2014年安吉丽娜·朱莉动作《沉睡魔咒》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8070/[阳光电影www.ygdy8.com].沉睡魔咒.BD.720p.中英双字幕.rmvb 
name: 2014年喜剧《落魄大厨》BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1086/[阳光电影www.ygdy8.com].落魄大厨.BD.720p.中英双字幕.rmvb 
name: 2014年高分科幻动作《X战警：逆转未来》HD中英双字幕 	score: 8.3
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8073/[阳光电影www.ygdy8.com].X战警：逆转未来.BD.720p.中英双字幕.rmvb 
name: 2014年高分动画《驯龙高手2》HD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1093/[阳光电影www.ygdy8.com].驯龙高手2.HD.720p.中英双字幕.rmvb 
name: 2014年科幻动作《超凡蜘蛛侠2》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1057/[阳光电影www.ygdy8.com].超凡蜘蛛侠2.BD.720p.中英双字幕.rmvb 
name: 2014年高分动作《美国队长2》国英双语.BD中英双字幕 	score: 8.1
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8038/[阳光电影www.ygdy8.com].美国队长2.BD.720p.国英双语.中英双字幕.mkv 
name: 奥斯卡最佳外语片《黑帮暴徒》BD中文字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8039/[阳光电影www.ygdy8.com].黑帮暴徒.BD.720p.中文字幕.rmvb 
name: 2013年高分获奖《过往》BD中文字幕 	score: 8.0
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8041/[阳光电影www.ygdy8.com].过往.BD.720p.中文字幕.rmvb 
name: 2014年精彩纪录片《熊世界》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1060/[阳光电影www.ygdy8.com].熊世界.BD.720p.中英双字幕.rmvb 
name: 2011年喜剧《30正美丽/盛女30》BD中文字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1062/[阳光电影www.ygdy8.com].30正美丽.BD.720p.中文字幕.rmvb 
name: 2014年科幻动画《蝙蝠侠：突袭阿卡姆》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y067.dydytt.net:8003/[阳光电影www.ygdy8.com].蝙蝠侠：突袭阿卡姆.BD.720p.中英双字幕.rmvb 
name: 2013年剧情《佳人蓓尔》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1065/[阳光电影www.ygdy8.com].佳人蓓尔.BD.720p.中英双字幕.rmvb 
name: 2013年记录《昆虫总动员/失落的蚂蚁谷》BD中文字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1070/[阳光电影www.ygdy8.com].昆虫总动员.BD.720p.中文字幕.rmvb 
name: 2014年多明星高分剧情《平常的心/平常心》BD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8054/[阳光电影www.ygdy8.com].平常心.BD.720p.中英双字幕.rmvb 
name: 2013年高分惊悚《洛克》BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1055/[阳光电影www.ygdy8.com].洛克.BD.720p.中英双字幕.rmvb 
name: 2014年高分喜剧《神父有难》BD中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1033/[阳光电影www.ygdy8.com].神父有难.BD.720p.中英双字幕.rmvb 
name: 2013年冒险《少年斯派维的奇异旅行》BD中文字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8011/[阳光电影www.ygdy8.com].少年斯派维的奇异旅行.BD.720p.中文字幕.rmvb 
name: 2014年冒险剧情《沙漠驼影》BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8015/[阳光电影www.ygdy8.com].沙漠驼影.BD.720p.中英双字幕.rmvb 
name: 2013年8.1高分记录片《黑鲸鱼》BD中英双字幕 	score: 8.1
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1037/[阳光电影www.ygdy8.com].黑鲸鱼.BD.720p.中英双字幕.rmvb 
name: 2013年惊悚《蓝色废墟》BD中英双字幕 	score: 7.2
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1041/[阳光电影www.ygdy8.com].蓝色废墟.BD.720p.中英双字幕.rmvb 
name: 2014年动画喜剧《天才眼镜狗》英国粤三语.BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1050/[阳光电影www.ygdy8.com].天才眼镜狗.BD.720p.国粤英三语.中英双字幕.mkv 
name: 2014年科幻动作《超凡蜘蛛侠2》HD中文字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8031/[阳光电影www.ygdy8.com].超凡蜘蛛侠2.HD.720p.中文字幕.rmvb 
name: 2012年获奖喜剧《啊，男孩》BD中文字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1024/[阳光电影www.ygdy8.com].啊，男孩.BD.720p.中文字幕.rmvb 
name: 2014年高分获奖喜剧《布达佩斯大饭店》720p.BD中英双字幕 	score: 8.4
 url: ftp://ygdy8:ygdy8@d006.dygod.org:1227/[阳光电影www.ygdy8.com].布达佩斯大饭店.BD.720p.中英双字幕.rmvb 
name: 2013年喜剧《中国益智游戏》720p.BD中字 	score: 7.3
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1001/[阳光电影www.ygdy8.com].中国益智游戏.BD.720p.中文字幕.rmvb 
name: 2013年悬疑惊悚《宿敌/一个敌人》720p.BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@y201.dygod.org:9008/[阳光电影www.ygdy8.com].宿敌.BD.720p.中英双字幕.rmvb 
name: 2013年高分获奖《午餐盒/美味情书》720p.BD中英双字幕 	score: 8.0
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1009/[阳光电影www.ygdy8.com].午餐盒.BD.720p.中英双字幕.rmvb 
name: 2014年8.8高分动作《突袭2：暴徒》720p.BD中英双字幕 	score: 8.8
 url: ftp://ygdy8:ygdy8@y201.dygod.org:9016/[阳光电影www.ygdy8.com].突袭2：暴徒.BD.720p.中英双字幕.rmvb 
name: 2014年恐怖剧情《唯爱永生/噬血恋人》BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@y201.dygod.org:8002/[阳光电影www.ygdy8.com].唯爱永生.BD.720p.中文字幕.rmvb 
name: 2014年科幻惊悚《皮囊之下》HD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@y006.dygod.org:1021/[阳光电影www.ygdy8.com].皮囊之下.HD.720p.中英双字幕.rmvb 
name: 2014年动画喜剧《天才眼镜狗》HD国英双语中字 	score: 7.1
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9219/[阳光电影www.ygdy8.com].天才眼镜狗.HD.720p.国英双语中字.mkv 
name: 2014年高分喜剧《女皇/女王旅途》720p.BD中英双字幕 	score: 8.8
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9221/[阳光电影www.ygdy8.com].女皇.BD.720p.中英双字幕.rmvb 
name: 2014年连姆·尼森动作《急速天劫》720p.BD中英双字幕 	score: 7.3
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9231/[阳光电影www.ygdy8.com].急速天劫.BD.720p.中英双字幕.rmvb 
name: 2014年剧情《平常心/常人之心》720p.HD中英双字幕 	score: 8.6
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9233/[阳光电影www.ygdy8.com].平常心.HD.720p.中英双字幕.rmvb 
name: 2013年高分获奖《最佳出价》720p.BD中英双字幕 	score: 7.9
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9190/[阳光电影www.ygdy8.com].最佳出价.BD.720p.中英双字幕.rmvb 
name: 2014年动作《恶战/上海滩马永贞》HD国语中字 	score: 7.1
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9192/[阳光电影www.ygdy8.com].恶战.HD.720p.国语中字.rmvb 
name: 2014年喜剧《美眉校探》720p.BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9205/[阳光电影www.ygdy8.com].美眉校探.BD.720p.中英双字幕.rmvb 
name: 2013年精彩动画《桌面足球》720p.BD中字 	score: 7.6
 url: ftp://ygdy8:ygdy8@d006.dygod.org:1191/[阳光电影www.ygdy8.com].桌面足球.BD.720p.中文字幕.rmvb 
name: 2013年高分获奖《她/云端情人》720p.BD中英双字幕 	score: 8.2
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9206/[阳光电影www.ygdy8.com].她.BD.720p.中英双字幕.rmvb 
name: 2013年记录音乐《离巨星二十英尺》720p.BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@d006.dygod.org:1176/[阳光电影www.ygdy8.com].离巨星二十英尺.BD.720p.中英双字幕.rmvb 
name: 2013年获奖《八月：奥色治郡》720p.BD中英双字幕 	score: 7.4
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9169/[阳光电影www.ygdy8.com].八月：奥色治郡.BD.720p.中英双字幕.rmvb 
name: 2013年获奖喜剧《在世间》720p.BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9170/[阳光电影www.ygdy8.com].在世间.BD.720p.中英双字幕.rmvb 
name: 2013年科幻动作《雪国列车》720p.BD中英双字幕 	score: 7.5
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9175/[阳光电影www.ygdy8.com].雪国列车.BD.720p.中英双字幕.rmvb 
name: 2013年战争《孤独的幸存者》720p.BD中英双字幕 	score: 7.8
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9187/[阳光电影www.ygdy8.com].孤独的幸存者.BD.720p.中英双字幕.rmvb 
name: 2013年高分获奖大片《为奴十二年》720p.BD中英双字幕 	score: 8.4
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9145/[阳光电影www.ygdy8.com].为奴十二年.BD.720p.中英双字幕.rmvb 
name: 2013年高分获奖《偷书贼》720p.BD中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9153/[阳光电影www.ygdy8.com].偷书贼.BD.720p.中英双字幕.rmvb 
name: 2013年汤姆·汉克斯获奖《大梦想家》720p.BD中英双字幕 	score: 7.8
 url: ftp://ygdy8:ygdy8@d006.dygod.org:1141/[阳光电影www.ygdy8.com].大梦想家.BD.720p.中英双字幕.rmvb 
name: 2013年高分获奖《美国骗局》720p.BD中英双字幕 	score: 7.6
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9155/[阳光电影www.ygdy8.com].美国骗局.BD.720p.中英双字幕.rmvb 
name: 2013年惊悚《杀死汝爱》720p.BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@d006.dygod.org:1142/[阳光电影www.ygdy8.com].杀死汝爱.BD.720p.中英双字幕.rmvb 
name: 2013年高分获奖《醉乡民谣》720p.BD中英双字幕 	score: 7.8
 url: ftp://ygdy8:ygdy8@d006.dygod.org:1146/[阳光电影www.ygdy8.com].醉乡民谣.BD.720p.中英双字幕.rmvb 
name: 2013年高分惊悚《囚徒/私法争锋》720p.BD中英双字幕 	score: 8.1
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9116/[阳光电影www.ygdy8.com].囚徒.BD.720p.中英双字幕.rmvb 
name: 2013年高分喜剧《非常父女档》720p.BD中英双字幕 	score: 7.7
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9123/[阳光电影www.ygdy8.com].非常父女档.BD.720p.中英双字幕.rmvb 
name: 2013年动作《金蝉脱壳/逃亡大计》720p.BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9125/[阳光电影www.ygdy8.com].金蝉脱壳.BD.720p.中英双字幕.rmvb 
name: 2013年高分获奖《达拉斯买家俱乐部》720p.BD中英双字幕 	score: 8.1
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9126/[阳光电影www.ygdy8.com].达拉斯买家俱乐部.BD.720p.中英双字幕.rmvb 
name: 2013年喜剧《最后的维加斯/老爆伴郎团》BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@d006.dygod.org:1117/[阳光电影www.ygdy8.com].最后的维加斯.BD.720p.中英双字幕.rmvb 
name: 2013年恐怖《潜伏2/阴儿房2》720p.BD中英双字幕 	score: 7.0
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9048/[阳光电影www.ygdy8.com].潜伏2.BD.720p.中英双字幕.rmvb 
name: 2013年喜剧《情圣囧色夫》720p.BD中英双字幕 	score: 7.1
 url: ftp://ygdy8:ygdy8@d006.dygod.org:1084/[阳光电影www.ygdy8.com].情圣囧色夫.BD.720p.中英双字幕.rmvb 
name: 2013年喜剧《电影43》720p.BD中英双字幕 	score: 44.4
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9062/[阳光电影www.ygdy8.com].电影43.BD.720p.中英双字幕.rmvb 
name: 2013年高分获奖《极速风流》720p.BD中英双字幕 	score: 8.3
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9102/[阳光电影www.ygdy8.com].极速风流.BD.720p.中英双字幕.rmvb 
name: 2013年高分获奖《菲利普斯船长/盗海狙击》720p.BD中英双字幕 	score: 8.1
 url: ftp://ygdy8:ygdy8@d201.dygod.org:9111/[阳光电影www.ygdy8.com].菲利普斯船长.BD.720p.中英双字幕.rmvb 
name: 2013年喜剧《冒牌家庭》720p.BD中英双字幕 	score: 7.2
 url: ftp://dygod1:dygod1@d201.dygod.org:8006/[阳光电影www.ygdy8.com].冒牌家庭.BD.720p.中英双字幕.rmvb 
name: 2013年高分惊悚《囚徒》BD中英双字幕 	score: 8.1
 url: ftp://dygod1:dygod1@d006.dygod.org:1056/[阳光电影www.ygdy8.com].囚徒.HD.1024x576.中英双字幕.rmvb 
name: 2013年高分《午夜之前/爱在午夜降临前》720p.BD中英双字幕 	score: 8.3
 url: ftp://dygod1:dygod1@d070.dygod.org:1157/[阳光电影www.ygdy8.com].午夜之前.BD.720p.中英双字幕.rmvb 
name: 2013年高分恐怖《招魂/诡屋惊凶实录》720p.BD中英双字幕 	score: 7.7
 url: ftp://dygod1:dygod1@d009.dygod.org:9004/[阳光电影www.ygdy8.com].招魂.BD.720p.中英双字幕.rmvb 
name: 2013年喜剧《迷途知返》720p.BD中英双字幕 	score: 7.7
 url: ftp://dygod1:dygod1@d009.dygod.org:9006/[阳光电影www.ygdy8.com].迷途知返.BD.720p.中英双字幕.rmvb 
name: 2013年科幻动作《超人：钢铁之躯》720p.BD中英双字幕 	score: 7.6
 url: ftp://dygod1:dygod1@d201.dygod.org:9002/[阳光电影www.ygdy8.com].超人：钢铁之躯.BD.720p.中英双字幕.rmvb 
name: 2013年动画《神偷奶爸2/卑鄙的我2》720p.BD中英双字幕 	score: 7.7
 url: ftp://dygod1:dygod1@d201.dygod.org:9006/[阳光电影www.ygdy8.com].神偷奶爸2.BD.720p.中英双字幕.rmvb 
name: 2013年动画《怪兽大学》720p.国英双语.BD中英双字幕 	score: 7.6
 url: ftp://dygod1:dygod1@d201.dygod.org:9009/[阳光电影www.ygdy8.com].怪兽大学.BD.720p.国英双语.中英双字幕.mkv 
name: 2013年喜剧《夏日之王》720p.BD中英双字幕 	score: 7.1
 url: ftp://dygod1:dygod1@d201.dygod.org:9011/[阳光电影www.ygdy8.com].夏日之王.BD.720p.中英双字幕.rmvb 
name: 2013年动画《疯狂原始人》720p.国粤英.BD中英双字 	score: 7.3
 url: ftp://dygod1:dygod1@d079.dygod.org:9155/[阳光电影www.ygdy8.com].疯狂原始人.BD.720p.国粤英三语.中英双字幕.mkv 
name: 2012年动作《泰国黑帮》720p.BD中字 	score: 7.0
 url: ftp://dygod1:dygod1@d070.dygod.org:1146/[阳光电影www.ygdy8.com].泰国黑帮.BD.720p.中文字幕.rmvb 
name: 经典动作喜剧《白头神探》720p.BD中英双字幕 	score: 7.6
 url: ftp://dygod1:dygod1@d006.dygod.org:1005/[阳光电影www.ygdy8.com].白头神探.BD.720p.中英双字幕.rmvb 
name: 2013年惊悚《东方》720p.BD中英双字幕 	score: 7.2
 url: ftp://dygod1:dygod1@d079.dygod.org:9146/[阳光电影www.ygdy8.com].东方.BD.720p.中英双字幕.rmvb 
name: 2013年多明星《了不起的盖茨比》720p.BD中英双字幕 	score: 7.4
 url: ftp://dygod1:dygod1@d079.dygod.org:9122/[阳光电影www.ygdy8.com].了不起的盖茨比.BD.720p.中英双字幕.rmvb 
name: 2013年剧情《断线人生/开破车》720p.BD中英双字幕 	score: 7.7
 url: ftp://dygod1:dygod1@d070.dygod.org:1112/[阳光电影www.ygdy8.com].断线人生.BD.720p.中英双字幕.rmvb 
name: 2013年科幻动作巨制《钢铁侠3》720p.HD英语中字 	score: 7.7
 url: ftp://dygod1:dygod1@d079.dygod.org:9127/[阳光电影www.ygdy8.com].钢铁侠3.HD.720p.中文字幕.rmvb 
name: 2013年科幻动作巨制《钢铁侠3》720p.BD中英双字幕 	score: 7.7
 url: ftp://dygod1:dygod1@d079.dygod.org:9130/[阳光电影www.ygdy8.com].钢铁侠3.BD.720p.中英双字幕.rmvb 
name: 2013年动画喜剧《猫和老鼠之巨人大冒险》720p.BD中英双字幕 	score: 8.6
 url: ftp://dygod1:dygod1@d070.dygod.org:1116/[阳光电影www.ygdy8.com].猫和老鼠之巨人大冒险.BD.720p.中英双字幕.rmvb 
name: 2013年科幻巨制《星际迷航：暗黑无界》HD中英双字幕 	score: 8.1
 url: ftp://dygod1:dygod1@d079.dygod.org:9131/[阳光电影www.ygdy8.com].星际迷航：暗黑无界.HD.1024x576.中英双字幕.rmvb 
name: 2013年惊悚大片《惊天魔盗团》720p.BD中英双字幕 	score: 7.4
 url: ftp://dygod1:dygod1@d023.dydytt.com:8009/[阳光电影www.ygdy8.com].惊天魔盗团.BD.720p.中英双字幕.rmvb 
name: 2013年科幻巨制《星际迷航：暗黑无界》720p.BD中英双字幕 	score: 8.1
 url: ftp://dygod1:dygod1@d079.dygod.org:9136/[阳光电影www.ygdy8.com].星际迷航：暗黑无界.BD.720p.中英双字幕.rmvb 
name: 2012年惊悚《冰人/急冻杀手》720p.BD中英双字幕 	score: 7.0
 url: ftp://dygod1:dygod1@d079.dygod.org:9135/[阳光电影www.ygdy8.com].冰人.BD.720p.中英双字幕.rmvb 
name: 2013年动作大片《速度与激情6》720p.BD中英双字幕 	score: 7.6
 url: ftp://dygod1:dygod1@d079.dygod.org:9143/[阳光电影www.ygdy8.com].速度与激情6.BD.720p.中英双字幕.rmvb 
name: 2012年获奖惊悚《少女洛荷》BD中英双字幕 	score: 7.1
 url: ftp://dygod1:dygod1@d079.dygod.org:2001/[电影天堂www.dy2018.net].少女洛荷.BD.1024x556.中英双字幕.rmvb 
name: 2013年汤姆·克鲁斯《遗落战境》720p.BD中英双字幕 	score: 7.1
 url: ftp://dygod1:dygod1@d079.dygod.org:9107/[阳光电影www.ygdy8.com].遗落战境.BD.720p.中英双字幕.rmvb 
name: 2013年高分大片《密西西比河上的玛德》720p.BD中英双字幕 	score: 7.9
 url: ftp://dygod1:dygod1@d070.dygod.org:1095/[阳光电影www.ygdy8.com].密西西比河上的玛德.BD.720p.中英双字幕.rmvb 
name: 2012年获奖记录片《守门人》720p.BD中英双字幕 	score: 7.3
 url: ftp://dygod1:dygod1@d079.dygod.org:9099/[电影天堂www.dy2018.net].守门人.BD.720p.中英双字幕.rmvb 
name: 2012年剧情《松林外/末路车神》720p.BD中英双字幕 	score: 7.6
 url: ftp://dygod1:dygod1@d079.dygod.org:9091/[电影天堂www.dy2018.net].松林外.BD.720p.中英双字幕.rmvb 
name: 2013年冒险动画《疯狂原始人》HD国英双语中字 	score: 7.5
 url: ftp://dygod1:dygod1@d070.dygod.org:1080/[电影天堂-www.dy2018.net].疯狂原始人.HD.1024x576.国英双语中字.mkv 
name: 2013年神秘惊悚《索命记忆》720p.BD中英双字幕 	score: 7.1
 url: ftp://dygod1:dygod1@d079.dygod.org:9094/[电影天堂www.dy2018.net].索命记忆.BD.720p.中英双字幕.rmvb 
name: 2013年高分传记剧情《42号传奇》720p.BD中英双字幕 	score: 7.6
 url: ftp://dygod1:dygod1@d079.dygod.org:9095/[电影天堂www.dy2018.net].42号传奇.BD.720p.中英双字幕.rmvb 
name: 2012年记录片《BBC：植物之歌》720p.BD中英双字幕 	score: 7.5
 url: ftp://dygod1:dygod1@d024.dydytt.com:8004/[电影天堂www.dy2018.net].BBC：植物之歌(第一集).BD.720p.中英双字幕.mkv 
name: 2013年最新《松林外/末路车神》1024x576.BD中字 	score: 7.6
 url: ftp://dygod1:dygod1@d023.dydytt.com:8004/[电影天堂www.dy2018.net].松林外.BD.1024x576.中文字幕.rmvb 
name: 2013年获奖剧情《逆流的色彩》720p.BD中英双字幕 	score: 7.2
 url: ftp://dygod1:dygod1@d079.dygod.org:9076/[电影天堂-www.dy2018.net].逆流的色彩.BD.1280x720.中英双字幕.rmvb 
name: 2013年传记剧情《杀死林肯》720p.BD中英双字幕 	score: 7.1
 url: ftp://dygod1:dygod1@d070.dygod.org:1073/[电影天堂-www.dy2018.net].杀死林肯.BD.720p.中英双字幕.rmvb 
name: 2013年多明星获奖《副作用/谜离药谎》720p.BD中英双字幕 	score: 7.3
 url: ftp://dygod1:dygod1@d079.dygod.org:9055/[电影天堂-www.dy2018.net].副作用.BD.1280x692.中英双字幕.rmvb 
name: 2011年喜剧《超级精爸/星爸客》720p.BD中英双字幕 	score: 7.2
 url: ftp://dygod1:dygod1@d070.dygod.org:1060/[电影天堂-www.dy2018.net].超级精爸.BD.1280x720.中英双字幕.rmvb 
name: 2013年恐怖喜剧《温暖的尸体》720p.BD中英双字幕 	score: 7.2
 url: ftp://dygod1:dygod1@d070.dygod.org:1061/[电影天堂-www.dy2018.net].温暖的尸体.BD.1280x720.中英双字幕.rmvb 
name: 2012年获奖剧情《继子》720p.BD中英双字幕 	score: 7.0
 url: ftp://dygod1:dygod1@d023.dydytt.com:8001/[电影天堂www.dy2018.net].继子.BD.1280x720.中英双字幕.rmvb 
name: 2013年惊悚动作《匪帮传奇》720p.BD中英双字幕 	score: 7.0
 url: ftp://dygod1:dygod1@d079.dygod.org:9025/[电影天堂-www.dy2018.net].匪帮传奇.BD.1280x720.中英双字幕.rmvb 
name: 2012年悬疑惊悚《登堂入室/偷恋隔篱妈》720p.BD中字 	score: 7.3
 url: ftp://dygod1:dygod1@d079.dygod.org:9032/[电影天堂-www.dy2018.net].登堂入室.BD.1280x688.中文字幕.rmvb 
name: 汤姆·克鲁斯2012年动作《侠探杰克》720p.BD中英双字幕 	score: 7.1
 url: ftp://dygod1:dygod1@d079.dygod.org:9037/[电影天堂-www.dy2018.net]侠探杰克.BD.1280x720.中英双字幕.rmvb 
name: 2012年惊悚动作《猎杀本拉登》720p.BD中英双字幕 	score: 7.7
 url: ftp://dygod1:dygod1@d079.dygod.org:9001/[电影天堂-www.dy2018.net].猎杀本拉登.720p.BD中英双字幕.rmvb 
name: 2011年剧情《野生条例草案》720p.BD中英双字幕 	score: 7.2
 url: ftp://dygod1:dygod1@d070.dygod.org:1007/[电影天堂-www.dy2018.net].野生条例草案.720p.BD中英双字幕.rmvb 
name: 2012年最新《约翰最后死了》720p.BD中英双字幕 	score: 7.2
 url: ftp://dygod1:dygod1@d079.dygod.org:9011/[电影天堂-www.dy2018.net].约翰最后死了.BD.720p.中英双字幕.rmvb 
name: 2012年奥斯卡获奖《寻找小糖人》720p.BD中英双字幕 	score: 8.2
 url: ftp://dygod1:dygod1@d070.dygod.org:1012/[电影天堂-www.dy2018.net].寻找小糖人.BD.1280x720.中英双字幕.rmvb 
name: 2012年高分获奖《狩猎/谎言的烙印》720p.BD中英双字幕 	score: 8.3
 url: ftp://dygod1:dygod1@d079.dygod.org:9018/[电影天堂-www.dy2018.net].狩猎.BD.1280x720.中英双字幕.rmvb 
name: 2012年高分喜剧《观光客》720p.BD中英双字幕 	score: 7.1
 url: ftp://dygod1:dygod1@d070.dygod.org:1016/[电影天堂-www.dy2018.net].观光客.BD.1280x720.中英双字幕.rmvb 
name: 2012年动画冒险《守护者联盟》720p.BD中英双字幕 	score: 7.4
 url: ftp://dygod1:dygod1@d068.dygod.org:1223/[电影天堂-www.dy2018.net].守护者联盟.720p.BD中英双字幕.rmvb 
name: 2012年获奖大片《少年派的奇幻漂流》720p.BD中英双字幕 	score: 8.2
 url: ftp://dygod1:dygod1@d393.dygod.org:9095/[电影天堂-www.dy2018.net].少年派的奇幻漂流.720p.BD中英双字幕.rmvb 
name: 2012年最新《希区柯克》720p.BD中英双字幕 	score: 7.0
 url: ftp://dygod1:dygod1@d068.dygod.org:1228/[电影天堂-www.dy2018.net].希区柯克.720p.BD中英双字幕.rmvb 
name: 未删减完整版《西西里的美丽传说》720p.BD中字 	score: 7.4
 url: ftp://dygod1:dygod1@d393.dygod.org:9106/[电影天堂-www.dy2018.net].西西里的美丽传说(未删减版).720p.BD中文字幕.rmvb 
name: 2012年获奖大片《林肯》720p.BD中英双字幕 	score: 7.7
 url: ftp://dygod1:dygod1@d393.dygod.org:9105/[电影天堂-www.dy2018.net].林肯.720p.BD中英双字幕.rmvb 
name: 2012年最新大片《悲惨世界》720p.BD中英双字幕 	score: 7.9
 url: ftp://dygod1:dygod1@d068.dygod.org:1231/[电影天堂-www.dy2018.net].悲惨世界.720p.BD中英双字幕.rmvb 
name: 2012年科幻《太空堡垒卡拉狄加：血与铬》720p.BD中英双字幕 	score: 7.5
 url: ftp://dygod1:dygod1@d068.dygod.org:1219/[电影天堂-www.dy2018.net].太空堡垒卡拉狄加：血与铬.720p.BD中英双字幕.rmvb 
name: 2012年最新《冒充者》720p.BD中英双字幕 	score: 7.6
 url: ftp://dygod1:dygod1@d393.dygod.org:9074/[电影天堂-www.dy2018.net].冒充者.720p.BD中英双字幕.rmvb 
name: 2012年最新《亲密治疗/性福疗程》720p.BD中英双字幕 	score: 7.3
 url: ftp://dygod1:dygod1@d068.dygod.org:1204/[电影天堂-www.dy2018.net].亲密治疗.720p.BD中英双字幕.rmvb 
name: 2012年高分大片《逃离德黑兰》720p.BD中英双字幕 	score: 8.1
 url: ftp://dygod1:dygod1@d393.dygod.org:9075/[电影天堂-www.dy2018.net].逃离德黑兰.720p.BD中英双字幕.rmvb 
name: 2013年最新《蝙蝠侠：黑暗骑士归来（下）》720p.BD中英双字幕 	score: 8.1
 url: ftp://dygod1:dygod1@d068.dygod.org:2019/[电影天堂-www.dy2018.net].蝙蝠侠：黑暗骑士归来（下）.720p.BD中英双字幕.rmvb 
name: 2012年动作大片《007：大破天幕杀机》720p.BD中英双字幕 	score: 8.0
 url: ftp://dygod1:dygod1@d393.dygod.org:9077/[电影天堂-www.dy2018.net].007：大破天幕杀机.720p.BD中英双字幕.rmvb 
name: 2012年最新高分纪录《肩并肩》720p.BD中英双字幕 	score: 7.7
 url: ftp://dygod1:dygod1@d068.dygod.org:1206/[电影天堂-www.dy2018.net].肩并肩.720p.BD中英双字幕.rmvb 
name: 2012年获奖大片《大师/世纪教主》720p.BD中英双字幕 	score: 7.7
 url: ftp://dygod1:dygod1@d393.dygod.org:9085/[电影天堂-www.dy2018.net].大师.720p.BD中英双字幕.rmvb 
name: 2012年惊悚《海啸奇迹》720p.BD中字 	score: 7.7
 url: ftp://dygod1:dygod1@d393.dygod.org:9086/[电影天堂-www.dy2018.net].海啸奇迹.720p.BD中文字幕.rmvb 
name: 2012年动画喜剧《无敌破坏王》720p.BD中英双字幕 	score: 7.9
 url: ftp://dygod1:dygod1@d068.dygod.org:1217/[电影天堂-www.dy2018.net].无敌破坏王.720p.BD中英双字幕.rmvb 
name: 2012年历史剧情《规则改变》720p.BD中英双字幕 	score: 7.5
 url: ftp://dygod1:dygod1@d068.dygod.org:1184/[电影天堂-www.dy2018.net].规则改变.720p.BD中英双字幕.rmvb 
name: 2012年最新《七个变态人格》720p.BD中英双字幕 	score: 7.7
 url: ftp://dygod1:dygod1@d393.dygod.org:9057/[电影天堂-www.dy2018.net].七个变态人格.720p.BD中英双字幕.rmvb 
name: 2012年动画喜剧《精灵旅社》720p.BD中英双字幕 	score: 7.1
 url: ftp://dygod1:dygod1@d068.dygod.org:1185/[电影天堂-www.dy2018.net].精灵旅社.720p.BD中英双字幕.rmvb 
name: 2012年最新《神圣车行/花都魅影》720p.BD中字 	score: 7.3
 url: ftp://dygod1:dygod1@d393.dygod.org:9060/[电影天堂-www.dy2018.net].神圣车行.720p.BD中文字幕.rmvb 
name: 2012年大片《迫降航班/机密真相》720p.BD中英双字幕 	score: 7.4
 url: ftp://dygod1:dygod1@d393.dygod.org:9070/[电影天堂-www.dy2018.net].航班.720p.BD中英双字幕.rmvb 
name: 2012年喜剧音乐《完美音调》720p.BD中英双字幕 	score: 7.6
 url: ftp://dygod1:dygod1@d393.dygod.org:9042/[电影天堂-www.dy2018.net].完美音调.720p.BD中英双字幕.rmvb 
name: 2012年科幻动作《新特警判官》720p.BD中英双字幕 	score: 7.5
 url: ftp://dygod1:dygod1@d393.dygod.org:9048/[电影天堂-www.dy2018.net].新特警判官.720p.BD中英双字幕.rmvb 
name: 2012年喜剧《伴我梦游》720p.BD中英双字幕 	score: 7.2
 url: ftp://dygod1:dygod1@d068.dygod.org:1178/[电影天堂-www.dy2018.net].伴我梦游.720p.BD中英双字幕.rmvb 
name: 2012年最新《科学怪狗》720p.BD中英双字幕 	score: 7.5
 url: ftp://dygod1:dygod1@d317.dydytt.com:9014/[电影天堂www.dy2018.net].科学怪狗.720p.BD中英双字幕.rmvb 
name: 2012年历史剧情《皇室风流史》720p.BD中英双字幕 	score: 7.6
 url: ftp://dygod1:dygod1@d327.dydytt.com:9001/[电影天堂www.dy2018.net].皇室风流史.720p.BD中英双字幕.rmvb 
name: 2012年惊悚动作《警戒结束》720p.BD中英双字幕 	score: 7.8
 url: ftp://dygod2:dygod2@d393.dygod.org:9037/[电影天堂-www.dy2018.net].警戒结束.720p.BD中英双字幕.rmvb 
name: 2012年剧情爱情《锈与骨》720p.BD中字 	score: 7.6
 url: ftp://dygod1:dygod1@d317.dydytt.com:9004/[电影天堂www.dy2018.net].锈与骨.720p.BD中文字幕.rmvb 
name: 2012年科幻动作《环形使者/时凶猎杀》720p.BD中英双字幕 	score: 7.8
 url: ftp://dygod1:dygod1@d393.dygod.org:9041/[电影天堂-www.dy2018.net].环形使者.720p.BD中英双字幕.rmvb 
name: 2012年奇幻动画《勇敢传说》720p.BD中英双字幕 	score: 7.5
 url: ftp://dygod1:dygod1@d303.dydytt.com:9012/[电影天堂-www.dy2018.net].勇敢传说.720p.BD中英双字幕.rmvb 
name: 2011年喜剧《吾等何处去/人妻冲冲冲》720p.BD中英双字幕 	score: 7.1
 url: ftp://dygod2:dygod2@d393.dygod.org:9023/[电影天堂-www.dy2018.net].吾等何处去.720p.BD中英双字幕.rmvb 
name: 2012年喜剧《泰迪熊/贱熊30》720p.BD中英双字幕 	score: 7.5
 url: ftp://dygod1:dygod1@d311.dydytt.com:8009/[电影天堂www.dy2018.net].泰迪熊.720p.BD中英双字幕.rmvb 
name: 2012年动作大片《敢死队2》720p.BD中英双字幕 	score: 7.5
 url: ftp://dygod1:dygod1@d303.dydytt.com:9018/[电影天堂-www.dy2018.net].敢死队2.720p.BD中英双字幕.rmvb 
name: 2012年最新《无法无天/野蛮正义》720p.BD中英双字幕 	score: 7.6
 url: ftp://dygod1:dygod1@d311.dydytt.com:8012/[电影天堂www.dy2018.net].无法无天.720p.BD中英双字幕.rmvb 
name: 2012年冒险动画《通灵男孩诺曼》720p.BD中英双字幕 	score: 7.4
 url: ftp://dygod1:dygod1@d393.dygod.org:8004/[电影天堂-www.dy2018.net].通灵男孩诺曼.720p.BD中英双字幕.rmvb 
name: 2012年幻想剧情《南方的野兽》720p.BD中英双字幕 	score: 7.7
 url: ftp://dygod1:dygod1@d311.dydytt.com:8018/[电影天堂www.dy2018.net].南方的野兽.720p.BD中英双字幕.rmvb 
name: 2011年惊悚喜剧《杀手乔》720p.BD中英双字幕 	score: 7.5
 url: ftp://dygod2:dygod2@d393.dygod.org:9008/[电影天堂-www.dy2018.net].杀手乔.720p.BD中英双字幕.rmvb 
name: 2012年动作大片《超凡蜘蛛侠/蜘蛛侠4》DVD中英双字 	score: 7.5
 url: ftp://dygod2:dygod2@d393.dygod.org:9009/[电影天堂-www.dy2018.net].超凡蜘蛛侠DVD中英双字幕.rmvb 
name: 2012年爱情喜剧《恋恋书中人》720p.BD中英双字幕 	score: 7.3
 url: ftp://dygod2:dygod2@d393.dygod.org:9014/[电影天堂-www.dy2018.net].恋恋书中人.720p.BD中英双字幕.rmvb 
name: 2012年动作大片《超凡蜘蛛侠/蜘蛛侠4》720p.BD中英双字幕 	score: 7.5
 url: ftp://dygod1:dygod1@d303.dydytt.com:9007/[电影天堂-www.dy2018.net].超凡蜘蛛侠.720p.BD中英双字幕.mkv 
name: 2012年最新喜剧《安全没有保障》720p.BD中英双字幕 	score: 7.6
 url: ftp://dygod1:dygod1@d068.dygod.org:1153/[电影天堂-www.dy2018.net].安全没有保障.720p.BD中英双字幕.rmvb 
name: 2012年剧情《天上掉下个姐姐》720p.BD中英双字幕 	score: 7.1
 url: ftp://dygod1:dygod1@d315.dydytt.com:9062/[电影天堂www.dy2018.net].天上掉下个姐姐.720p.BD中英双字幕.rmvb 
name: 2012最新动作《敢死队2/轰天猛将2》R5.中字 	score: 7.5
 url: ftp://dygod1:dygod1@d311.dydytt.com:7133/[电影天堂www.dy2018.net].敢死队2.rmvb 
name: 2012年动画喜剧《马达加斯加3》720p.BD中英双字幕 	score: 7.2
 url: ftp://dygod1:dygod1@d311.dydytt.com:7136/[电影天堂www.dy2018.net].马达加斯加3.720p.BD中英双字幕.rmvb 
name: 2012年动作大片《敢死队2》1024x576.BD中英双字幕 	score: 7.5
 url: ftp://dygod1:dygod1@d303.dydytt.com:8051/[电影天堂-www.dy2018.net].敢死队2.1024x576.BD中英双字幕.rmvb 
name: 2012年科幻《普罗米修斯/异形前传》720p.BD中英双字幕 	score: 7.5
 url: ftp://dygod1:dygod1@d303.dydytt.com:8035/[电影天堂-www.dy2018.net].普罗米修斯.720p.BD中英双字幕.rmvb 
name: 2012年最新《黑衣人3/黑超特警组3》DVD中英双字 	score: 7.2
 url: ftp://dygod1:dygod1@d068.dygod.org:1128/[电影天堂www.dy2018.net].黑衣人3DVD中英双字幕-cd1.rmvb 
name: 2012年最新科幻动作《黑衣人3》720p.BD中英双字幕 	score: 7.2
 url: ftp://dygod1:dygod1@d303.dydytt.com:8028/[电影天堂www.dy2018.net].黑衣人3.720p.BD中英双字幕.rmvb 
name: 2012年最新科幻《普罗米修斯/异形前传》DVD中英双字 	score: 7.5
 url: ftp://dygod1:dygod1@d315.dydytt.com:9056/[电影天堂www.dy2018.net].普罗米修斯DVD中英双字幕.rmvb 
name: 2012最新《我是李小龙》720p.BD中英双字幕 	score: 8.2
 url: ftp://dygod1:dygod1@d068.dygod.org:1111/[电影天堂www.dy2018.net].我是李小龙.720p.BD中英双字幕.rmvb 
name: 2012年最新科幻动作《饥饿游戏》720p.BD中英双字幕 	score: 7.6
 url: ftp://dygod3:dygod3@d311.dydytt.com:7102/[电影天堂www.dy2018.net].饥饿游戏.720p.BD中英双字幕.rmvb 
name: 2012最新历史频道收视纪录《血仇》720p.BD中英双字幕 	score: 8.2
 url: ftp://dygod1:dygod1@d303.dydytt.com:8014/[电影天堂www.dy2018.net].血仇第一集.720p.BD中英双字幕.rmvb 
name: 2011最新《伯尼》720p.BD中英双字幕 	score: 7.4
 url: ftp://dygod1:dygod1@d303.dydytt.com:8016/[电影天堂www.dy2018.net].伯尼.720p.BD中英双字幕.rmvb 
name: 2012年最新动作《第七组》720p.BD中英双字幕 	score: 7.1
 url: ftp://dygod1:dygod1@d068.dygod.org:1118/[电影天堂www.dy2018.net].第七组.720p.BD中英双字幕.rmvb 
name: 2011年高分恐怖《林中小屋/尸营旅舍》720p.BD中英双字幕 	score: 7.8
 url: ftp://dygod1:dygod1@d315.dydytt.com:9045/[电影天堂www.dy2018.net].林中小屋.720p.BD中英双字幕.rmvb 
name: 2012年最新动作《复仇者联盟》DVD中英双字 	score: 8.6
 url: ftp://dygod1:dygod1@d303.dydytt.com:8020/[电影天堂www.dy2018.net].复仇者联盟DVD中英双字.rmvb 
name: 梅尔·吉布森2012最新《抓住外国佬》720p.BD中英双字幕 	score: 7.3
 url: ftp://dygod1:dygod1@d068.dygod.org:1097/[电影天堂-www.dy2018.net]抓住外国佬.720p.BD中英双字幕.rmvb 
name: 2011年记录片《BBC：恐龙星球》720p.BD中英双字幕 	score: 7.7
 url: ftp://dygod1:dygod1@d615.dygod.org:4017/[电影天堂-www.dy2018.net]BBC：恐龙星球第一集：失落的世界.720p.BD中英双字幕.rmvb 
name: 2011年最新高分动作《突袭/全面突袭》720p.BD中字 	score: 8.0
 url: ftp://dygod1:dygod1@d303.dygod.org:8007/[电影天堂www.dy2018.net].突袭.720p.BD中文字幕.rmvb 
name: 令人震撼的画面《时间的风景》720p音乐风景片 	score: 7.6
 url: ftp://dygod1:dygod1@d303.dygod.org:1061/[电影天堂-www.dy2018.net]时间的风景.720p.音乐风景片.mkv 
name: 莫妮卡·贝鲁奇《西西里的美丽传说》1024x576.BD中字 	score: 7.4
 url: ftp://dygod1:dygod1@d615.dygod.org:3039/[电影天堂-www.dy2018.net]西西里的美丽传说.720p.BD中文字幕.rmvb 
name: 2011最新《上帝保佑美国》720p.BD中英双字幕 	score: 7.4
 url: ftp://dygod1:dygod1@d303.dygod.org:1055/[电影天堂www.dy2018.net]上帝保佑美国.720p.BD中英双字幕.rmvb 
name: 2012最新《超人大战极英盟》720p.BD中英双字幕 	score: 7.2
 url: ftp://dygod1:dygod1@d315.dygod.org:9017/[电影天堂www.dy2018.net]超人大战极英盟.720p.BD中英双字幕.rmvb 
name: 2012最新《美国派4：美国重逢》720p.BD中英双字幕 	score: 7.3
 url: ftp://dygod1:dygod1@d303.dygod.org:1059/[电影天堂-www.dy2018.net]美国派4：美国重逢.720p.BD中英双字幕.rmvb 
name: 2011最新《勒阿弗尔/温心港湾》720p.BD中英双字幕 	score: 7.5
 url: ftp://dygod1:dygod1@d068.dygod.org:1083/[电影天堂-www.dy2018.net]勒阿弗尔.720p.BD中英双字幕.rmvb 
name: 2012最新《龙虎少年队》720p.BD中英双字幕 	score: 7.5
 url: ftp://dygod1:dygod1@d303.dygod.org:1048/[电影天堂www.dy2018.net]龙虎少年队.720p.BD中英双字幕.rmvb 
name: 2011最新阿德里安·布洛迪《超脱》720p.BD中英双字幕 	score: 7.7
 url: ftp://dygod1:dygod1@d615.dygod.org:3037/[电影天堂-www.dy2018.net]超脱.720p.BD中英双字幕.rmvb 
name: 2011最新《宅男杰夫》720p.BD中英双字幕 	score: 7.2
 url: ftp://dygod1:dygod1@d315.dygod.org:9010/[电影天堂www.dy2018.net]宅男杰夫.720p.BD中英双字幕.rmvb 
name: 2012最新《异星战场》720p.BD中英双字幕 	score: 7.0
 url: ftp://dygod1:dygod1@d068.dygod.org:1071/[电影天堂-www.dy2018.net]异星战场.720p.BD中英双字幕.rmvb 
name: 2012最新《无畏之心》1024x576.BD中英双字幕 	score: 8.4
 url: ftp://dygod3:dygod3@d311.dygod.org:7064/[电影天堂www.dy2018.net]无畏之心.1024x576.BD中英双字幕.rmvb 
name: 2012最新《藏身之所/灭口布局》720p.BD中英双字幕 	score: 7.0
 url: ftp://dygod3:dygod3@d311.dygod.org:7065/[电影天堂www.dy2018.net]藏身之所.720p.BD中英双字幕.rmvb 
name: 2012最新《火之通途》1024x576.BD中英双字幕 	score: 7.1
 url: ftp://dygod1:dygod1@d303.dygod.org:1042/[电影天堂www.dy2018.net]火之通途.1024x576.BD中英双字幕.rmvb 
name: 2011最新《冰球坏小子》720p.BD中英双字幕 	score: 7.0
 url: ftp://dygod3:dygod3@d311.dygod.org:7068/[电影天堂www.dy2018.net]冰球坏小子.720p.BD中英双字幕.rmvb 
name: 2011最新《回归野性/天生狂野》720p.BD中英双字幕 	score: 7.0
 url: ftp://dygod1:dygod1@d615.dygod.org:5015/[电影天堂-www.dy2018.net]回归野性.720p.BD中英双字幕.rmvb 
name: 2012最新《超能失控》DVD中英双字 	score: 7.4
 url: ftp://dygod1:dygod1@d615.dygod.org:5016/超能失控DVD中英双字/[电影天堂-www.dy2018.net]超能失控DVD中英双字.rmvb 
name: 2011最新《超能失控(导演剪辑加长版)》720p.BD中英双字幕 	score: 7.4
 url: ftp://dygod1:dygod1@d068.dygod.org:1060/[电影天堂-www.dy2018.net]超能失控(导演剪辑加长版).720p.BD中英双字幕.rmvb 
name: 2011最新《追踪再现2/夺命煞星宝莱坞2》720p.BD中英双字幕 	score: 7.0
 url: ftp://dygod1:dygod1@d303.dygod.org:1027/[电影天堂www.dy2018.net]追踪再现2.720p.BD中英双字幕.rmvb 
name: 连姆·尼森《人狼大战》720p.BD中英双字幕 	score: 7.4
 url: ftp://dygod3:dygod3@d311.dygod.org:6026/[电影天堂www.dy2018.net]人狼大战.720p.BD中英双字幕.rmvb 
name: 2011最新《大侦探福尔摩斯2：诡影游戏》720p.BD中英双字幕 	score: 7.6
 url: ftp://dygod3:dygod3@d311.dygod.org:7048/[电影天堂www.dy2018.net]大侦探福尔摩斯2.720p.BD中英双字幕.rmvb 
name: 2011最新《人狼大战》1024x576.BD中英双字 	score: 7.4
 url: ftp://dygod1:dygod1@d068.dygod.org:2009/人狼大战.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]人狼大战BD中英双字.rmvb 
name: 2011最新《青少年警队》720p.BD中文字幕 	score: 7.7
 url: ftp://dygod3:dygod3@d311.dygod.org:7031/[电影天堂www.dy2018.net]青少年警队.720p.BD中文字幕.rmvb 
name: 2011最新《追踪再现2》DVD中英双字 	score: 7.0
 url: ftp://dygod1:dygod1@d303.dygod.org:2005/追踪再现2DVD中英双字/[电影天堂www.dy2018.net]追踪再现2DVD中英双字-cd1.rmvb 
name: 2011最新/汤姆·克鲁斯《碟中谍4》DVD中英双字 	score: 7.6
 url: ftp://dygod3:dygod3@d311.dygod.org:7039/碟中谍4DVD中英双字/[电影天堂www.dy2018.net]碟中谍4DVD中英双字-cd1.rmvb 
name: 2011最新《薯条战争》DVD中英双字 	score: 7.7
 url: ftp://dygod3:dygod3@d303.dygod.org:2001/薯条战争DVD中英双字/[电影天堂www.dy2018.net]薯条战争DVD中英双字.rmvb 
name: 史蒂文·斯皮尔伯格执导《丁丁历险记》720p.BD中英双字 	score: 7.7
 url: ftp://dygod1:dygod1@d319.dygod.org:1020/[电影天堂-www.dy2018.net]丁丁历险记.720p.BD中英双字幕.rmvb 
name: 2011最新/莱昂纳多《胡佛》720p.BD中英双字 	score: 7.0
 url: ftp://dygod2:dygod2@d303.dygod.org:1001/[电影天堂www.dy2018.net]胡佛.720p.BD中英双字幕.rmvb 
name: 史蒂文·斯皮尔伯格《战马》DVDscr中英双字 	score: 7.3
 url: ftp://dygod1:dygod1@d311.dygod.org:7026/战马DVDscr中英双字幕/[电影天堂www.dy2018.net]战马DVDscr中英双字幕.rmvb 
name: 2011最新《龙纹身的女孩》DVD中英双字 	score: 8.2
 url: ftp://dygod1:dygod1@d615.dygod.org:1048/龙纹身的女孩DVD中英双字/[电影天堂-www.dy2018.net]龙纹身的女孩DVD中英双字-cd1.rmvb 
name: 大卫·芬奇作品《龙纹身的女孩》720p.BD中英双字 	score: 8.2
 url: ftp://dygod2:dygod2@d303.dygod.org:1002/[电影天堂www.dy2018.net]龙纹身的女孩.720p.BD中英双字幕.rmvb 
name: 2011最新《脱线女王/半熟男女》720p.BD中英双字 	score: 7.2
 url: ftp://dygod1:dygod1@d091.dygod.org:2015/[电影天堂-www.dy2018.net]脱线女王.720p.BD中英双字幕.rmvb 
name: 2011最新《完美感觉/末日情缘》720p.BD中英双字 	score: 7.1
 url: ftp://dygod2:dygod2@d303.dygod.org:1005/[电影天堂www.dy2018.net]完美感觉.720p.BD中英双字幕.rmvb 
name: 2011最新《完美感觉/末日情缘》DVD中英双字 	score: 7.1
 url: ftp://dygod2:dygod2@d319.dygod.org:3002/完美感觉DVD中英双字/[电影天堂-www.dy2018.net]完美感觉DVD中英双字.rmvb 
name: 2011最新《龙纹身的女孩》DVDscr中英双字 	score: 8.2
 url: ftp://dygod1:dygod1@d091.dygod.org:4011/龙纹身的女孩/[电影天堂-www.dy2018.net]龙纹身的女孩DVDscr中英双字幕.rmvb 
name: 2012最新《危险方法》720p.BD中英双字 	score: 7.0
 url: ftp://dygod3:dygod3@d091.dygod.org:2007/[电影天堂-www.dy2018.net]危险方法.720p.BD中英双字幕.rmvb 
name: 2011最新《雨果/雨果的冒险》DVD中英双字 	score: 8.2
 url: ftp://dygod1:dygod1@d091.dygod.org:3012/雨果DVD中英双字/[电影天堂-www.dy2018.net]雨果DVD中英双字-cd1.rmvb 
name: 2012最新《雨果/雨果的冒险》720p.BD中英双字 	score: 8.2
 url: ftp://dygod1:dygod1@d068.dygod.org:1033/[电影天堂-www.dy2018.net]雨果.720p.BD中英双字幕.rmvb 
name: 2011最新《寻求庇护/躲避》720p.BD中英双字 	score: 7.7
 url: ftp://dygod3:dygod3@d091.dygod.org:2009/[电影天堂-www.dy2018.net]寻求庇护.720p.BD中英双字幕.rmvb 
name: 1024分辨率《改编剧本》BD中英双字 	score: 7.8
 url: ftp://dygod1:dygod1@d319.dygod.org:2016/改编剧本.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]改编剧本BD中英双字.rmvb 
name: 2011最新《我与梦露的一周》720p.BD中英双字 	score: 7.4
 url: ftp://dygod3:dygod3@d091.dygod.org:2010/[电影天堂-www.dy2018.net]我和梦露的一周.720p.BD中英双字幕.rmvb 
name: 1024分辨率《行星地球特别版：沙漠狮》BD中字 	score: 9.7
 url: ftp://dygod1:dygod1@d317.dygod.org:3023/行星地球特别版：沙漠狮.[中字.1024分辨率]/[电影天堂-www.dy2018.net]行星地球特别版：沙漠狮BD中字.rmvb 
name: 1024分辨率惊悚《巴顿·芬克》BD中英双字 	score: 7.8
 url: ftp://dygod2:dygod2@d319.dygod.org:2011/巴顿·芬克.[中英双字.1024分辨率]/[电影天堂-www.dytt8.net]巴顿·芬克BD中英双字.rmvb 
name: 1024分辨率《洗衣坊》BD中英双字 	score: 7.3
 url: ftp://dygod3:dygod3@d091.dygod.org:2006/洗衣坊.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]洗衣坊BD中英双字.rmvb 
name: 2011最新《寻堡奇遇3/猪头逛大街3》DVD中英双字 	score: 7.1
 url: ftp://dygod1:dygod1@d601.dygod.org:1022/寻堡奇遇3DVD中英双字/[电影天堂-www.dy2018.net]寻堡奇遇3.rmvb 
name: 1024分辨率《寻堡奇遇3加长版》BD中英双字 	score: 7.1
 url: ftp://dygod1:dygod1@d615.dygod.org:1042/寻堡奇遇3加长版.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]寻堡奇遇3加长版BD中英双字.rmvb 
name: 2011最新《老爷太太仆人/迷宫下的罪案》DVD中英双字 	score: 7.1
 url: ftp://dygod1:dygod1@d091.dygod.org:4007/老爷太太仆人DVD中英双字/[电影天堂www.dy2018.net]老爷太太仆人DVD中英双字-cd1.rmvb 
name: 1024分辨率《孤独的死亡之所》BD中英双字 	score: 7.1
 url: ftp://dygod1:dygod1@d615.dygod.org:1035/孤独的死亡之所.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]孤独的死亡之所BD中英双字.rmvb 
name: 1024分辨率《抗癌的我》BD中英双字 	score: 8.1
 url: ftp://dygod1:dygod1@d317.dygod.org:1054/抗癌的我.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]抗癌的我BD中英双字.rmvb 
name: 1024分辨率《传染病/世纪战疫》BD中英双字 	score: 7.0
 url: ftp://dygod1:dygod1@d615.dygod.org:1032/传染病.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]传染病BD中英双字.rmvb 
name: 1024分辨率《勇士/武士/勇者无敌》BD中英双字 	score: 8.3
 url: ftp://dygod1:dygod1@d068.dygod.org:1018/勇士.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]勇士BD中英双字.rmvb 
name: 1024分辨率《纳德和西敏：一次别离》BD中英双字 	score: 8.6
 url: ftp://dygod1:dygod1@d317.dygod.org:1044/纳德和西敏：一次别离.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]纳德和西敏：一次别离BD中英双字.rmvb 
name: 1024分辨率《初学者》BD中字 	score: 7.5
 url: ftp://dygod3:dygod3@d317.dygod.org:2017/初学者.[中字.1024分辨率]/[电影天堂-www.dy2018.net]初学者BD中字.rmvb 
name: 2011最新《亡命驾驶》R5中英双字 	score: 8.2
 url: ftp://dygod1:dygod1@d615.dygod.org:2016/亡命驾驶R5中英双字/[电影天堂-www.dy2018.net]亡命驾驶R5中英双字.rmvb 
name: 1024分辨率《亡命驾驶》BD中英双字 	score: 8.2
 url: ftp://dygod1:dygod1@d615.dygod.org:1028/亡命驾驶.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]亡命驾驶BD中英双字.rmvb 
name: 1024分辨率《青春年少/都是爱情惹的祸》BD中字 	score: 7.7
 url: ftp://dygod3:dygod3@d317.dygod.org:2015/青春年少.[中字.1024分辨率]/[电影天堂-www.dy2018.net]青春年少BD中字.rmvb 
name: 2011最新《传染病/世纪战疫》DVD中英双字 	score: 7.0
 url: ftp://dygod1:dygod1@d615.dygod.org:2017/传染病DVD中英双字/[电影天堂-www.dy2018.net]传染病DVD中英双字.rmvb 
name: 1024分辨率《中间人类加长版》BD中英双字 	score: 7.8
 url: ftp://dygod2:dygod2@d091.dygod.org:1019/中间人类加长版.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]中间人类加长版BD中英双字.rmvb 
name: 1024分辨率《罪孽》BD中英双字 	score: 7.1
 url: ftp://dygod2:dygod2@d091.dygod.org:1013/罪孽.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]罪孽BD中英双字.rmvb 
name: 1024分辨率《红犬历险记》BD中英双字 	score: 7.6
 url: ftp://dygod2:dygod2@d091.dygod.org:1015/红犬历险记.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]红犬历险记BD中英双字.rmvb 
name: 1024分辨率《魔鬼的替身/双重恶魔》BD中英双字 	score: 7.0
 url: ftp://dygod2:dygod2@d091.dygod.org:1010/魔鬼的替身.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]魔鬼的替身BD中英双字.rmvb 
name: 1024分辨率《侏罗纪公园3部曲》BD中英双字 	score: 7.7
 url: ftp://dygod1:dygod1@d317.dygod.org:1022/侏罗纪公园.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]侏罗纪公园BD中英双字.rmvb 
name: 1024分辨率《疯狂愚蠢的爱》BD中英双字 	score: 7.8
 url: ftp://dygod2:dygod2@d090.dygod.org:1038/疯狂愚蠢的爱.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]疯狂愚蠢的爱BD中英双字.rmvb 
name: 1024分辨率/伍迪·艾伦新作《午夜巴黎》BD中字 	score: 8.1
 url: ftp://dygod2:dygod2@d615.dygod.org:3003/午夜巴黎.[中字.1024分辨率]/[电影天堂-www.dy2018.net]午夜巴黎BD中字.rmvb 
name: 1024分辨率《逃狱三王》BD中英双字 	score: 7.8
 url: ftp://dygod1:dygod1@d317.dygod.org:1020/逃狱三王.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]逃狱三王BD中英双字.rmvb 
name: 1024分辨率《虎阵战地/猛虎营》BD中字无水印 	score: 7.3
 url: ftp://dygod1:dygod1@d098.dygod.org:1002/虎阵战地.[中字.1024分辨率]/[电影天堂www.dy2018.net]虎阵战地BD中字.rmvb 
name: 1024分辨率《蒲公英的灰尘》BD中英双字无水印 	score: 7.9
 url: ftp://dygod1:dygod1@d065.dygod.org:1045/蒲公英的灰尘.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]蒲公英的灰尘BD中英双字.rmvb 
name: 1024分辨率《宇宙威龙》BD中英双字无水印 	score: 7.4
 url: ftp://dygod1:dygod1@d008.dygod.org:1160/宇宙威龙.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]宇宙威龙BD中英双字.rmvb 
name: 1024分辨率/09最新科幻动作《墨水》BD中英双字 	score: 7.2
 url: ftp://dygod1:dygod1@d122.dygod.cn:1530/墨水.[中英双字.1024分辨率]/[电影天堂www.dygod.com].墨水.[中英双字.1024分辨率].rmvb 
